webapp/i18n/el.json (before)
{
  "BoardComponent.add-a-group": "+ Προσθήκη ομάδας",
  "BoardComponent.delete": "Διαγραφή",
  "BoardComponent.hidden-columns": "Κρυφές στήλες",
  "BoardComponent.hide": "Απόκρυψη",
  "BoardComponent.new": "+ Νέο",
  "BoardComponent.show": "Εμφάνιση",
  "CardDetail.add-content": "Προσθήκη περιεχομένου",
  "CardDetail.add-icon": "Προσθήκη εικονιδίου",
  "CardDetail.new-comment-placeholder": "Προσθήκη σχολίου ...",
  "CardDialog.copyLink": "Αντιγραφή συνδέσμου",
  "CardDialog.nocard": "Αυτή η κάρτα δεν υπάρχει ή δεν είναι προσβάσιμη",
  "Comment.delete": "Διαγραφή",
  "CommentsList.send": "Αποστολή",
  "ContentBlock.Delete": "Διαγραφή",
  "ContentBlock.DeleteAction": "διαγραφή",
  "ContentBlock.editText": "Επεξεργασία κειμένου ...",
  "ContentBlock.image": "εικόνα",
  "ContentBlock.insertAbove": "Εισαγωγή από πάνω",
  "ContentBlock.moveDown": "Μετακίνηση κάτω",
  "ContentBlock.moveUp": "Μετακίνηση επάνω",
  "ContentBlock.text": "κείμενο",
  "DashboardPage.showEmpty": "Προβολή άδειου",
  "EditableDayPicker.today": "Σήμερα",
  "Filter.includes": "περιέχει",
  "Filter.is-empty": "είναι άδειο",
  "Filter.is-not-empty": "δεν είναι άδειο",
  "Filter.not-includes": "δεν περιέχει",
  "FilterComponent.add-filter": "+ Προσθήκη φίλτρου",
  "FilterComponent.delete": "Διαγραφή",
  "GalleryCard.delete": "Διαγραφή",
  "KanbanCard.delete": "Διαγραφή",
  "KanbanCard.untitled": "Χωρίς τίτλο",
  "Mutator.new-card-from-template": "νέα κάρτα από πρότυπο",
  "Mutator.new-template-from-card": "νέο πρότυπο από την κάρτα",
  "PropertyMenu.Delete": "Διαγραφή",
  "PropertyMenu.typeTitle": "Τύπος",
  "PropertyType.CreatedBy": "Δημιουργήθηκε από",
  "PropertyType.CreatedTime": "Χρόνος δημιουργίας",
  "PropertyType.Date": "Ημερομηνία",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Αρχείο ή μέσο",
  "PropertyType.Number": "Αριθμός",
  "PropertyType.Phone": "Τηλέφωνο",
  "PropertyType.Text": "Κείμενο",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Ενημερώθηκε από",
  "PropertyType.UpdatedTime": "Ώρα Ενημέρωσης",
  "RegistrationLink.copyLink": "Αντιγραφή συνδέσμου",
  "RegistrationLink.description": "Μοιραστείτε αυτόν τον σύνδεσμο με άλλους για να δημιουργήσουν λογαριασμούς:",
  "ViewTitle.pick-icon": "Επιλογή εικονιδίου",
  "ViewTitle.random-icon": "Τυχαίο",
  "ViewTitle.remove-icon": "Αφαίρεση εικονιδίου",
  "default-properties.title": "Τίτλος"
}

webapp/i18n/el.json (after)
{
  "BoardComponent.add-a-group": "+ Προσθήκη ομάδας",
  "BoardComponent.delete": "Διαγραφή",
  "BoardComponent.hidden-columns": "Κρυφές στήλες",
  "BoardComponent.hide": "Απόκρυψη",
  "BoardComponent.new": "+ Νέο",
  "BoardComponent.show": "Εμφάνιση",
  "CardDetail.add-content": "Προσθήκη περιεχομένου",
  "CardDetail.add-icon": "Προσθήκη εικονιδίου",
  "CardDetail.new-comment-placeholder": "Προσθήκη σχολίου ...",
  "CardDialog.nocard": "Αυτή η κάρτα δεν υπάρχει ή δεν είναι προσβάσιμη",
  "Comment.delete": "Διαγραφή",
  "CommentsList.send": "Αποστολή",
  "ContentBlock.Delete": "Διαγραφή",
  "ContentBlock.DeleteAction": "διαγραφή",
  "ContentBlock.editText": "Επεξεργασία κειμένου ...",
  "ContentBlock.image": "εικόνα",
  "ContentBlock.insertAbove": "Εισαγωγή από πάνω",
  "ContentBlock.moveDown": "Μετακίνηση κάτω",
  "ContentBlock.moveUp": "Μετακίνηση επάνω",
  "ContentBlock.text": "κείμενο",
  "EditableDayPicker.today": "Σήμερα",
  "Filter.includes": "περιέχει",
  "Filter.is-empty": "είναι άδειο",
  "Filter.is-not-empty": "δεν είναι άδειο",
  "Filter.not-includes": "δεν περιέχει",
  "FilterComponent.add-filter": "+ Προσθήκη φίλτρου",
  "FilterComponent.delete": "Διαγραφή",
  "KanbanCard.untitled": "Χωρίς τίτλο",
  "Mutator.new-card-from-template": "νέα κάρτα από πρότυπο",
  "Mutator.new-template-from-card": "νέο πρότυπο από την κάρτα",
  "PropertyMenu.Delete": "Διαγραφή",
  "PropertyMenu.typeTitle": "Τύπος",
  "PropertyType.CreatedBy": "Δημιουργήθηκε από",
  "PropertyType.CreatedTime": "Χρόνος δημιουργίας",
  "PropertyType.Date": "Ημερομηνία",
  "PropertyType.Email": "Email",
  "PropertyType.Number": "Αριθμός",
  "PropertyType.Phone": "Τηλέφωνο",
  "PropertyType.Text": "Κείμενο",
  "PropertyType.UpdatedBy": "Ενημερώθηκε από",
  "PropertyType.UpdatedTime": "Ώρα Ενημέρωσης",
  "RegistrationLink.copyLink": "Αντιγραφή συνδέσμου",
  "RegistrationLink.description": "Μοιραστείτε αυτόν τον σύνδεσμο με άλλους για να δημιουργήσουν λογαριασμούς:",
  "ViewTitle.pick-icon": "Επιλογή εικονιδίου",
  "ViewTitle.random-icon": "Τυχαίο",
  "ViewTitle.remove-icon": "Αφαίρεση εικονιδίου",
  "default-properties.title": "Τίτλος"
}

webapp/i18n/el.json (diff)
@@ -8,7 +8,6 @@
   "CardDetail.add-content": "Προσθήκη περιεχομένου",
   "CardDetail.add-icon": "Προσθήκη εικονιδίου",
   "CardDetail.new-comment-placeholder": "Προσθήκη σχολίου ...",
-  "CardDialog.copyLink": "Αντιγραφή συνδέσμου",
   "CardDialog.nocard": "Αυτή η κάρτα δεν υπάρχει ή δεν είναι προσβάσιμη",
   "Comment.delete": "Διαγραφή",
   "CommentsList.send": "Αποστολή",
@@ -20,7 +19,6 @@
   "ContentBlock.moveDown": "Μετακίνηση κάτω",
   "ContentBlock.moveUp": "Μετακίνηση επάνω",
   "ContentBlock.text": "κείμενο",
-  "DashboardPage.showEmpty": "Προβολή άδειου",
   "EditableDayPicker.today": "Σήμερα",
   "Filter.includes": "περιέχει",
   "Filter.is-empty": "είναι άδειο",
@@ -28,8 +26,6 @@
   "Filter.not-includes": "δεν περιέχει",
   "FilterComponent.add-filter": "+ Προσθήκη φίλτρου",
   "FilterComponent.delete": "Διαγραφή",
-  "GalleryCard.delete": "Διαγραφή",
-  "KanbanCard.delete": "Διαγραφή",
   "KanbanCard.untitled": "Χωρίς τίτλο",
   "Mutator.new-card-from-template": "νέα κάρτα από πρότυπο",
   "Mutator.new-template-from-card": "νέο πρότυπο από την κάρτα",
@@ -39,11 +35,9 @@
   "PropertyType.CreatedTime": "Χρόνος δημιουργίας",
   "PropertyType.Date": "Ημερομηνία",
   "PropertyType.Email": "Email",
-  "PropertyType.File": "Αρχείο ή μέσο",
   "PropertyType.Number": "Αριθμός",
   "PropertyType.Phone": "Τηλέφωνο",
   "PropertyType.Text": "Κείμενο",
-  "PropertyType.URL": "URL",
   "PropertyType.UpdatedBy": "Ενημερώθηκε από",
   "PropertyType.UpdatedTime": "Ώρα Ενημέρωσης",
   "RegistrationLink.copyLink": "Αντιγραφή συνδέσμου",
