webapp/i18n/es.json (before)
{
  "BoardComponent.add-a-group": "+ Añadir un grupo",
  "BoardComponent.delete": "Borrar",
  "BoardComponent.hidden-columns": "Columnas Ocultas",
  "BoardComponent.hide": "Ocultar",
  "BoardComponent.no-property": "Sin {property}",
  "BoardComponent.no-property-title": "Elementos sin la propiedad {property} irán aquí. Esta columna no se puede eliminar.",
  "BoardComponent.show": "Mostrar",
  "BoardPage.syncFailed": "Puede que el panel haya sido borrado o el acceso revocado.",
  "CardDetail.add-content": "Añadir contenido",
  "CardDetail.add-icon": "Añadir icono",
  "CardDetail.add-property": "+ Añadir propiedad",
  "CardDetail.addCardText": "añade texto a la tarjeta",
  "CardDetail.new-comment-placeholder": "Añadir un comentario...",
  "CardDialog.editing-template": "Está editando una plantilla",
  "CardDialog.nocard": "Esta tarjeta no existe o es inaccesible",
  "Comment.delete": "Borrar",
  "CommentsList.send": "Enviar",
  "ContentBlock.Delete": "Borrar",
  "ContentBlock.DeleteAction": "borrar",
  "ContentBlock.addElement": "añadir {type}",
  "ContentBlock.insertAbove": "Insertar encima",
  "ContentBlock.moveDown": "Mover hacia abajo",
  "ContentBlock.moveUp": "Mover hacia arriba",
  "Filter.includes": "incluye",
  "Filter.is-empty": "está vacío",
  "Filter.is-not-empty": "no está vacío",
  "Filter.not-includes": "no incluye",
  "FilterComponent.add-filter": "+ Añadir filtro",
  "FilterComponent.delete": "Borrar",
  "Mutator.duplicate-board": "duplicar panel",
  "Mutator.new-board-from-template": "nuevo panel desde una plantilla",
  "Mutator.new-card-from-template": "nueva tarjeta desde una plantilla",
  "Mutator.new-template-from-board": "nueva plantilla a partir de un panel",
  "Mutator.new-template-from-card": "nueva plantilla a partir de una tarjeta",
  "PropertyMenu.changeType": "Cambiar el tipo de propiedad",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Casilla de selección",
  "PropertyType.CreatedBy": "Creado Por",
  "PropertyType.CreatedTime": "Hora de Creación",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Fichero o Multimedia",
  "PropertyType.MultiSelect": "Selección Múltiple",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Persona",
  "PropertyType.Phone": "Teléfono",
  "PropertyType.Select": "Selector",
  "PropertyType.Text": "Texto",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Actualizado Por",
  "PropertyType.UpdatedTime": "Hora de Actualización",
  "RegistrationLink.confirmRegenerateToken": "Esto invalidará los enlaces compartidos previos. ¿Continuar?",
  "RegistrationLink.copiedLink": "¡Copiado!",
  "RegistrationLink.copyLink": "Copiar enlace",
  "RegistrationLink.description": "Comparte este enlace para que otros se creen sus cuentas:",
  "RegistrationLink.regenerateToken": "Regenerar token",
  "RegistrationLink.tokenRegenerated": "Enlace de registro regenerado",
  "ShareBoard.confirmRegenerateToken": "Esto invalidará los enlaces compartidos previos. ¿Continuar?",
  "ShareBoard.copiedLink": "¡Copiado!",
  "ShareBoard.copyLink": "Copiar enlace",
  "ShareBoard.regenerateToken": "Regenerar token",
  "ShareBoard.share": "Publicar en la red y compartir este panel con cualquiera",
  "ShareBoard.tokenRegenrated": "Token regenerado",
  "ShareBoard.unshare": "Cualquiera con este enlace puede ver este panel",
  "Sidebar.about": "Sobre Focalboard",
  "Sidebar.add-board": "+ Añadir Panel",
  "Sidebar.add-template": "+ Nueva plantilla",
  "Sidebar.changePassword": "Cambiar contraseña",
  "Sidebar.dark-theme": "Apariencia Oscura",
  "Sidebar.default-theme": "Tema por defecto",
  "Sidebar.delete-board": "Borrar Panel",
  "Sidebar.delete-template": "Borrar",
  "Sidebar.duplicate-board": "Duplicar panel",
  "Sidebar.dutch": "Holandés",
  "Sidebar.edit-template": "Editar",
  "Sidebar.empty-board": "Panel vacío",
  "Sidebar.english": "Inglés",
  "Sidebar.export-archive": "Exportar Archivo",
  "Sidebar.french": "Francés",
  "Sidebar.german": "Alemán",
  "Sidebar.import-archive": "Importar Archivo",
  "Sidebar.invite-users": "Invitar Usuarios",
  "Sidebar.japanese": "Japonés",
  "Sidebar.light-theme": "Apariencia Clara",
  "Sidebar.logout": "Cerrar sesión",
  "Sidebar.no-views-in-board": "No hay páginas dentro",
  "Sidebar.russian": "Ruso",
  "Sidebar.select-a-template": "Seleccionar una plantilla",
  "Sidebar.set-language": "Establecer idioma",
  "Sidebar.set-theme": "Establecer apariencia",
  "Sidebar.settings": "Configuración",
  "Sidebar.spanish": "Español",
  "Sidebar.template-from-board": "Nueva plantilla desde un panel",
  "Sidebar.untitled": "Sin título",
  "Sidebar.untitled-board": "(Panel sin titulo)",
  "Sidebar.untitled-view": "(Vista sin titulo)",
  "TableComponent.add-icon": "Añadir Icono",
  "TableComponent.name": "Nombre",
  "TableComponent.plus-new": "+ Nueva",
  "TableHeaderMenu.delete": "Borrar",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Ocultar",
  "TableHeaderMenu.insert-left": "Insertar a la izquierda",
  "TableHeaderMenu.insert-right": "Insertar a la derecha",
  "TableHeaderMenu.sort-ascending": "Orden ascendente",
  "TableHeaderMenu.sort-descending": "Orden descendente",
  "TableRow.open": "Abrir",
  "View.NewBoardTitle": "Vista de panel",
  "View.NewTableTitle": "Vista de tabla",
  "ViewHeader.add-template": "+ Nueva plantilla",
  "ViewHeader.delete-template": "Borrar",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Tarjeta vacía",
  "ViewHeader.export-complete": "¡Se ha completado la exportación!",
  "ViewHeader.export-csv": "Exportar a CSV",
  "ViewHeader.export-failed": "¡Ha fallado la exportación!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar por: {property}",
  "ViewHeader.new": "Nueva",
  "ViewHeader.properties": "Propiedades",
  "ViewHeader.search": "Buscar",
  "ViewHeader.search-text": "Texto de búsqueda",
  "ViewHeader.select-a-template": "Seleccionar una plantilla",
  "ViewHeader.share-board": "Compartir panel",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sin título",
  "ViewTitle.hide-description": "ocultar descripción",
  "ViewTitle.pick-icon": "Escoger Icono",
  "ViewTitle.random-icon": "Aleatorio",
  "ViewTitle.remove-icon": "Quitar Icono",
  "ViewTitle.show-description": "mostrar descripción",
  "ViewTitle.untitled-board": "Panel sin título"
}

webapp/i18n/es.json (after)
{
  "BoardComponent.add-a-group": "+ Añadir un grupo",
  "BoardComponent.delete": "Borrar",
  "BoardComponent.hidden-columns": "Columnas Ocultas",
  "BoardComponent.hide": "Ocultar",
  "BoardComponent.new": "+ Nuevo",
  "BoardComponent.no-property": "Sin {property}",
  "BoardComponent.no-property-title": "Elementos sin la propiedad {property} irán aquí. Esta columna no se puede eliminar.",
  "BoardComponent.show": "Mostrar",
  "BoardPage.syncFailed": "Puede que el panel haya sido borrado o el acceso revocado.",
  "CardDetail.add-content": "Añadir contenido",
  "CardDetail.add-icon": "Añadir icono",
  "CardDetail.add-property": "+ Añadir propiedad",
  "CardDetail.addCardText": "añade texto a la tarjeta",
  "CardDetail.moveContent": "mover contenido de la tarjeta",
  "CardDetail.new-comment-placeholder": "Añadir un comentario...",
  "CardDialog.editing-template": "Está editando una plantilla",
  "CardDialog.nocard": "Esta tarjeta no existe o es inaccesible",
  "Comment.delete": "Borrar",
  "CommentsList.send": "Enviar",
  "ContentBlock.Delete": "Borrar",
  "ContentBlock.DeleteAction": "borrar",
  "ContentBlock.addElement": "añadir {type}",
  "ContentBlock.checkbox": "casilla de selección",
  "ContentBlock.divider": "divisor",
  "ContentBlock.editCardCheckbox": "casilla de verificación conmutada",
  "ContentBlock.editCardCheckboxText": "editar texto de la tarjeta",
  "ContentBlock.editCardText": "editar texto de la tarjeta",
  "ContentBlock.editText": "Editar texto...",
  "ContentBlock.insertAbove": "Insertar encima",
  "ContentBlock.moveDown": "Mover hacia abajo",
  "ContentBlock.moveUp": "Mover hacia arriba",
  "Filter.includes": "incluye",
  "Filter.is-empty": "está vacío",
  "Filter.is-not-empty": "no está vacío",
  "Filter.not-includes": "no incluye",
  "FilterComponent.add-filter": "+ Añadir filtro",
  "FilterComponent.delete": "Borrar",
  "Mutator.duplicate-board": "duplicar panel",
  "Mutator.new-board-from-template": "nuevo panel desde una plantilla",
  "Mutator.new-card-from-template": "nueva tarjeta desde una plantilla",
  "Mutator.new-template-from-board": "nueva plantilla a partir de un panel",
  "Mutator.new-template-from-card": "nueva plantilla a partir de una tarjeta",
  "PropertyMenu.changeType": "Cambiar el tipo de propiedad",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Casilla de selección",
  "PropertyType.CreatedBy": "Creado Por",
  "PropertyType.CreatedTime": "Hora de Creación",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Fichero o Multimedia",
  "PropertyType.MultiSelect": "Selección Múltiple",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Persona",
  "PropertyType.Phone": "Teléfono",
  "PropertyType.Select": "Selector",
  "PropertyType.Text": "Texto",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Actualizado Por",
  "PropertyType.UpdatedTime": "Hora de Actualización",
  "RegistrationLink.confirmRegenerateToken": "Esto invalidará los enlaces compartidos previos. ¿Continuar?",
  "RegistrationLink.copiedLink": "¡Copiado!",
  "RegistrationLink.copyLink": "Copiar enlace",
  "RegistrationLink.description": "Comparte este enlace para que otros se creen sus cuentas:",
  "RegistrationLink.regenerateToken": "Regenerar token",
  "RegistrationLink.tokenRegenerated": "Enlace de registro regenerado",
  "ShareBoard.confirmRegenerateToken": "Esto invalidará los enlaces compartidos previos. ¿Continuar?",
  "ShareBoard.copiedLink": "¡Copiado!",
  "ShareBoard.copyLink": "Copiar enlace",
  "ShareBoard.regenerateToken": "Regenerar token",
  "ShareBoard.share": "Publicar en la red y compartir este panel con cualquiera",
  "ShareBoard.tokenRegenrated": "Token regenerado",
  "ShareBoard.unshare": "Cualquiera con este enlace puede ver este panel",
  "Sidebar.about": "Sobre Focalboard",
  "Sidebar.add-board": "+ Añadir Panel",
  "Sidebar.add-template": "+ Nueva plantilla",
  "Sidebar.changePassword": "Cambiar contraseña",
  "Sidebar.dark-theme": "Apariencia Oscura",
  "Sidebar.default-theme": "Tema por defecto",
  "Sidebar.delete-board": "Borrar Panel",
  "Sidebar.delete-template": "Borrar",
  "Sidebar.duplicate-board": "Duplicar panel",
  "Sidebar.dutch": "Holandés",
  "Sidebar.edit-template": "Editar",
  "Sidebar.empty-board": "Panel vacío",
  "Sidebar.english": "Inglés",
  "Sidebar.export-archive": "Exportar Archivo",
  "Sidebar.french": "Francés",
  "Sidebar.german": "Alemán",
  "Sidebar.import-archive": "Importar Archivo",
  "Sidebar.invite-users": "Invitar Usuarios",
  "Sidebar.japanese": "Japonés",
  "Sidebar.light-theme": "Apariencia Clara",
  "Sidebar.logout": "Cerrar sesión",
  "Sidebar.no-views-in-board": "No hay páginas dentro",
  "Sidebar.russian": "Ruso",
  "Sidebar.select-a-template": "Seleccionar una plantilla",
  "Sidebar.set-language": "Establecer idioma",
  "Sidebar.set-theme": "Establecer apariencia",
  "Sidebar.settings": "Configuración",
  "Sidebar.spanish": "Español",
  "Sidebar.template-from-board": "Nueva plantilla desde un panel",
  "Sidebar.untitled": "Sin título",
  "Sidebar.untitled-board": "(Panel sin titulo)",
  "Sidebar.untitled-view": "(Vista sin titulo)",
  "TableComponent.add-icon": "Añadir Icono",
  "TableComponent.name": "Nombre",
  "TableComponent.plus-new": "+ Nueva",
  "TableHeaderMenu.delete": "Borrar",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Ocultar",
  "TableHeaderMenu.insert-left": "Insertar a la izquierda",
  "TableHeaderMenu.insert-right": "Insertar a la derecha",
  "TableHeaderMenu.sort-ascending": "Orden ascendente",
  "TableHeaderMenu.sort-descending": "Orden descendente",
  "TableRow.open": "Abrir",
  "View.NewBoardTitle": "Vista de panel",
  "View.NewTableTitle": "Vista de tabla",
  "ViewHeader.add-template": "+ Nueva plantilla",
  "ViewHeader.delete-template": "Borrar",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Tarjeta vacía",
  "ViewHeader.export-complete": "¡Se ha completado la exportación!",
  "ViewHeader.export-csv": "Exportar a CSV",
  "ViewHeader.export-failed": "¡Ha fallado la exportación!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar por: {property}",
  "ViewHeader.new": "Nueva",
  "ViewHeader.properties": "Propiedades",
  "ViewHeader.search": "Buscar",
  "ViewHeader.search-text": "Texto de búsqueda",
  "ViewHeader.select-a-template": "Seleccionar una plantilla",
  "ViewHeader.share-board": "Compartir panel",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sin título",
  "ViewTitle.hide-description": "ocultar descripción",
  "ViewTitle.pick-icon": "Escoger Icono",
  "ViewTitle.random-icon": "Aleatorio",
  "ViewTitle.remove-icon": "Quitar Icono",
  "ViewTitle.show-description": "mostrar descripción",
  "ViewTitle.untitled-board": "Panel sin título"
}

webapp/i18n/es.json (diff)
@@ -3,6 +3,7 @@
   "BoardComponent.delete": "Borrar",
   "BoardComponent.hidden-columns": "Columnas Ocultas",
   "BoardComponent.hide": "Ocultar",
+  "BoardComponent.new": "+ Nuevo",
   "BoardComponent.no-property": "Sin {property}",
   "BoardComponent.no-property-title": "Elementos sin la propiedad {property} irán aquí. Esta columna no se puede eliminar.",
   "BoardComponent.show": "Mostrar",
@@ -11,6 +12,7 @@
   "CardDetail.add-icon": "Añadir icono",
   "CardDetail.add-property": "+ Añadir propiedad",
   "CardDetail.addCardText": "añade texto a la tarjeta",
+  "CardDetail.moveContent": "mover contenido de la tarjeta",
   "CardDetail.new-comment-placeholder": "Añadir un comentario...",
   "CardDialog.editing-template": "Está editando una plantilla",
   "CardDialog.nocard": "Esta tarjeta no existe o es inaccesible",
@@ -19,6 +21,12 @@
   "ContentBlock.Delete": "Borrar",
   "ContentBlock.DeleteAction": "borrar",
   "ContentBlock.addElement": "añadir {type}",
+  "ContentBlock.checkbox": "casilla de selección",
+  "ContentBlock.divider": "divisor",
+  "ContentBlock.editCardCheckbox": "casilla de verificación conmutada",
+  "ContentBlock.editCardCheckboxText": "editar texto de la tarjeta",
+  "ContentBlock.editCardText": "editar texto de la tarjeta",
+  "ContentBlock.editText": "Editar texto...",
   "ContentBlock.insertAbove": "Insertar encima",
   "ContentBlock.moveDown": "Mover hacia abajo",
   "ContentBlock.moveUp": "Mover hacia arriba",
