webapp/i18n/et.json (before)
{
  "BoardComponent.add-a-group": "+ Lisa grupp",
  "BoardComponent.delete": "Kustuta",
  "BoardComponent.hidden-columns": "Peidetud veerud",
  "BoardComponent.hide": "Peida",
  "BoardComponent.new": "+ Uus",
  "BoardComponent.no-property": "{property} pole",
  "BoardComponent.show": "Näita",
  "BoardsUnfurl.Updated": "Uuendatud {time}",
  "Calculations.Options.average.displayName": "Keskmine",
  "Calculations.Options.average.label": "Keskmine",
  "Calculations.Options.count.displayName": "Arv",
  "Calculations.Options.count.label": "Arv",
  "Calculations.Options.countUniqueValue.displayName": "Unikaalne",
  "Calculations.Options.countValue.displayName": "Väärtused",
  "Calculations.Options.dateRange.displayName": "Vahemik",
  "Calculations.Options.dateRange.label": "Vahemik",
  "Calculations.Options.earliest.displayName": "Varaseim",
  "Calculations.Options.earliest.label": "Varaseim",
  "Calculations.Options.latest.displayName": "Viimased",
  "Calculations.Options.latest.label": "Viimased",
  "Calculations.Options.max.displayName": "Maks",
  "Calculations.Options.max.label": "Maks",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Arvuta",
  "Calculations.Options.none.label": "Pole",
  "Calculations.Options.range.displayName": "Vahemik",
  "Calculations.Options.range.label": "Vahemik",
  "Calculations.Options.sum.displayName": "Sum",
  "Calculations.Options.sum.label": "Sum",
  "CardDetail.Follow": "Jälgi",
  "CardDetail.Following": "Jälgimisel",
  "CardDetail.add-content": "Lisa sisu",
  "CardDetail.add-icon": "Lisa ikoon",
  "CardDetail.add-property": "+ Lisa omadus",
  "CardDetail.addCardText": "lisa kaardi tekst",
  "CardDetail.moveContent": "liiguta kaardi sisu",
  "CardDetail.new-comment-placeholder": "Lisa kommentaar...",
  "CardDetailProperty.confirm-delete-heading": "Kinnita omaduse kustutamine",
  "CardDetailProperty.delete-action-button": "Kustuta",
  "CardDetailProperty.property-change-action-button": "Muuda omadust",
  "CardDialog.copiedLink": "Kopeeritud!",
  "CardDialog.copyLink": "Kopeeri link",
  "CardDialog.editing-template": "Sa muudad malli.",
  "CardDialog.nocard": "Seda kaarti pole olemas või see pole ligipääsetav.",
  "Comment.delete": "Kustuta",
  "CommentsList.send": "Saada",
  "ConfirmationDialog.cancel-action": "Loobu",
  "ConfirmationDialog.confirm-action": "Kinnita",
  "ConfirmationDialog.delete-action": "Kustuta",
  "ContentBlock.Delete": "Kustuta",
  "ContentBlock.DeleteAction": "Kustuta",
  "ContentBlock.addElement": "lisa {type}",
  "ContentBlock.divider": "eraldaja",
  "ContentBlock.editCardCheckboxText": "lisa kaardi tekst",
  "ContentBlock.editCardText": "muuda kaardi teksti",
  "ContentBlock.editText": "Muuda teksti...",
  "ContentBlock.image": "pilt",
  "ContentBlock.insertAbove": "Sisesta üles",
  "ContentBlock.moveDown": "Liiguta alla",
  "ContentBlock.moveUp": "Liiguta üles",
  "ContentBlock.text": "tekst",
  "DashboardPage.showEmpty": "Näita tühja",
  "DashboardPage.title": "Töölaud",
  "DeleteBoardDialog.confirm-cancel": "Loobu",
  "DeleteBoardDialog.confirm-delete": "Kustuta",
  "EditableDayPicker.today": "Täna",
  "EmptyCenterPanel.plugin.choose-a-template": "Vali mall",
  "EmptyCenterPanel.plugin.new-template": "Uus mall",
  "EmptyCenterPanel.plugin.no-content-or": "või",
  "Filter.includes": "sisaldab",
  "Filter.is-empty": "on tühi",
  "Filter.is-not-empty": "pole tühi",
  "Filter.not-includes": "ei sisalda",
  "FilterComponent.add-filter": "+ Lisa filter",
  "FilterComponent.delete": "Kustuta",
  "GalleryCard.copiedLink": "Kopeeritud!",
  "GalleryCard.copyLink": "Kopeeri link",
  "GalleryCard.delete": "Kustuta",
  "GalleryCard.duplicate": "Tee koopia",
  "KanbanCard.copiedLink": "Kopeeritud!",
  "KanbanCard.copyLink": "Kopeeri link",
  "KanbanCard.delete": "Kustuta",
  "KanbanCard.duplicate": "Tee koopia",
  "KanbanCard.untitled": "Nimetu",
  "Mutator.new-card-from-template": "malli põhjal uus kaart",
  "PropertyMenu.Delete": "Kustuta",
  "PropertyMenu.typeTitle": "Liik",
  "PropertyType.CreatedBy": "Lisas",
  "PropertyType.CreatedTime": "Lisamise aeg",
  "PropertyType.Date": "Kuupäev",
  "PropertyType.Email": "E-post",
  "PropertyType.File": "Fail või meedia",
  "PropertyType.MultiSelect": "Mitme valimine",
  "PropertyType.Number": "Number",
  "PropertyType.Person": "Isik",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Vali",
  "PropertyType.Text": "Tekst",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Viimati uuendati",
  "PropertyType.UpdatedTime": "Viimane uuendamise aeg",
  "PropertyValueElement.empty": "Tühi",
  "RegistrationLink.copiedLink": "Kopeeritud!",
  "RegistrationLink.copyLink": "Kopeeri link",
  "ShareBoard.copiedLink": "Kopeeritud!",
  "ShareBoard.copyLink": "Kopeeri link",
  "Sidebar.about": "Focalboardi info",
  "Sidebar.add-template": "Uus mall",
  "Sidebar.changePassword": "Muuda parooli",
  "Sidebar.delete-template": "Kustuta",
  "Sidebar.edit-template": "Muuda",
  "Sidebar.invite-users": "Kutsu kasutajaid",
  "Sidebar.logout": "Logi välja",
  "Sidebar.random-icons": "Juhuslikud ikoonid",
  "Sidebar.select-a-template": "Vali mall",
  "Sidebar.set-language": "Määra keel",
  "Sidebar.set-theme": "Määra kujundus",
  "Sidebar.settings": "Seaded",
  "Sidebar.untitled": "Nimetu",
  "TableComponent.add-icon": "Lisa ikoon",
  "TableComponent.name": "Nimi",
  "TableComponent.plus-new": "+ Uus",
  "TableHeaderMenu.delete": "Kustuta",
  "TableHeaderMenu.duplicate": "Tee koopia",
  "TableHeaderMenu.hide": "Peida",
  "TableHeaderMenu.insert-left": "Sisesta vasakule",
  "TableHeaderMenu.insert-right": "Sisesta paremale",
  "TableHeaderMenu.sort-ascending": "Sorteeri kasvavalt",
  "TableHeaderMenu.sort-descending": "Sorteeri kahanevalt",
  "TableRow.open": "Ava",
  "TopBar.give-feedback": "Anna tagasisidet",
  "ValueSelector.valueSelector": "Väärtuse valija",
  "ValueSelectorLabel.openMenu": "Ava menüü",
  "View.AddView": "Lisa vaade",
  "View.DeleteView": "Kustuta vaade",
  "View.DuplicateView": "Tee vaatest koopia",
  "View.Gallery": "Galerii",
  "View.NewCalendarTitle": "Kalendri vaade",
  "View.NewGalleryTitle": "Galerii vaade",
  "View.NewTableTitle": "Tabeli vaade",
  "View.NewTemplateTitle": "Nimetu mall",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Uus mall",
  "ViewHeader.delete-template": "Kustuta",
  "ViewHeader.edit-template": "Muuda",
  "ViewHeader.empty-card": "Tühi kaart",
  "ViewHeader.export-complete": "Eksportimine on valmis!",
  "ViewHeader.export-csv": "Ekspordi CSV-na",
  "ViewHeader.export-failed": "Eksportimine ebaõnnestus!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Grupeeri: {property}",
  "ViewHeader.new": "Uus",
  "ViewHeader.properties": "Omadused",
  "ViewHeader.search": "Otsi",
  "ViewHeader.search-text": "Otsi teksti",
  "ViewHeader.select-a-template": "Vali mall",
  "ViewHeader.set-default-template": "Määra vaikeväärtuseks",
  "ViewHeader.sort": "Sorteeri",
  "ViewHeader.untitled": "Nimetu",
  "ViewTitle.hide-description": "peida kirjeldus",
  "ViewTitle.pick-icon": "Vali ikoon",
  "ViewTitle.random-icon": "Juhuslik",
  "ViewTitle.remove-icon": "Eemalda ikoon",
  "ViewTitle.show-description": "näita kirjeldust",
  "calendar.month": "Kuu",
  "calendar.today": "TÄNA",
  "calendar.week": "Nädal",
  "default-properties.title": "Pealkiri",
  "error.relogin": "Logi uuesti sisse",
  "login.log-in-button": "Logi sisse",
  "login.log-in-title": "Logi sisse",
  "login.register-button": "või loo konto, kui sul seda veel pole",
  "register.login-button": "või logi sisse, kui sul juba on konto",
  "register.signup-title": "Loo omale konto"
}

webapp/i18n/et.json (after)
{
  "BoardComponent.add-a-group": "+ Lisa grupp",
  "BoardComponent.delete": "Kustuta",
  "BoardComponent.hidden-columns": "Peidetud veerud",
  "BoardComponent.hide": "Peida",
  "BoardComponent.new": "+ Uus",
  "BoardComponent.no-property": "{property} pole",
  "BoardComponent.show": "Näita",
  "BoardsUnfurl.Updated": "Uuendatud {time}",
  "Calculations.Options.average.displayName": "Keskmine",
  "Calculations.Options.average.label": "Keskmine",
  "Calculations.Options.count.displayName": "Arv",
  "Calculations.Options.count.label": "Arv",
  "Calculations.Options.countUniqueValue.displayName": "Unikaalne",
  "Calculations.Options.countValue.displayName": "Väärtused",
  "Calculations.Options.dateRange.displayName": "Vahemik",
  "Calculations.Options.dateRange.label": "Vahemik",
  "Calculations.Options.earliest.displayName": "Varaseim",
  "Calculations.Options.earliest.label": "Varaseim",
  "Calculations.Options.latest.displayName": "Viimased",
  "Calculations.Options.latest.label": "Viimased",
  "Calculations.Options.max.displayName": "Maks",
  "Calculations.Options.max.label": "Maks",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Arvuta",
  "Calculations.Options.none.label": "Pole",
  "Calculations.Options.range.displayName": "Vahemik",
  "Calculations.Options.range.label": "Vahemik",
  "Calculations.Options.sum.displayName": "Sum",
  "Calculations.Options.sum.label": "Sum",
  "CardDetail.Follow": "Jälgi",
  "CardDetail.Following": "Jälgimisel",
  "CardDetail.add-content": "Lisa sisu",
  "CardDetail.add-icon": "Lisa ikoon",
  "CardDetail.add-property": "+ Lisa omadus",
  "CardDetail.addCardText": "lisa kaardi tekst",
  "CardDetail.moveContent": "liiguta kaardi sisu",
  "CardDetail.new-comment-placeholder": "Lisa kommentaar...",
  "CardDetailProperty.confirm-delete-heading": "Kinnita omaduse kustutamine",
  "CardDetailProperty.delete-action-button": "Kustuta",
  "CardDetailProperty.property-change-action-button": "Muuda omadust",
  "CardDialog.editing-template": "Sa muudad malli.",
  "CardDialog.nocard": "Seda kaarti pole olemas või see pole ligipääsetav.",
  "Comment.delete": "Kustuta",
  "CommentsList.send": "Saada",
  "ConfirmationDialog.cancel-action": "Loobu",
  "ConfirmationDialog.confirm-action": "Kinnita",
  "ContentBlock.Delete": "Kustuta",
  "ContentBlock.DeleteAction": "Kustuta",
  "ContentBlock.addElement": "lisa {type}",
  "ContentBlock.divider": "eraldaja",
  "ContentBlock.editCardCheckboxText": "lisa kaardi tekst",
  "ContentBlock.editCardText": "muuda kaardi teksti",
  "ContentBlock.editText": "Muuda teksti...",
  "ContentBlock.image": "pilt",
  "ContentBlock.insertAbove": "Sisesta üles",
  "ContentBlock.moveDown": "Liiguta alla",
  "ContentBlock.moveUp": "Liiguta üles",
  "ContentBlock.text": "tekst",
  "DeleteBoardDialog.confirm-cancel": "Loobu",
  "DeleteBoardDialog.confirm-delete": "Kustuta",
  "EditableDayPicker.today": "Täna",
  "Filter.includes": "sisaldab",
  "Filter.is-empty": "on tühi",
  "Filter.is-not-empty": "pole tühi",
  "Filter.not-includes": "ei sisalda",
  "FilterComponent.add-filter": "+ Lisa filter",
  "FilterComponent.delete": "Kustuta",
  "KanbanCard.untitled": "Nimetu",
  "Mutator.new-card-from-template": "malli põhjal uus kaart",
  "PropertyMenu.Delete": "Kustuta",
  "PropertyMenu.typeTitle": "Liik",
  "PropertyType.CreatedBy": "Lisas",
  "PropertyType.CreatedTime": "Lisamise aeg",
  "PropertyType.Date": "Kuupäev",
  "PropertyType.Email": "E-post",
  "PropertyType.MultiSelect": "Mitme valimine",
  "PropertyType.Number": "Number",
  "PropertyType.Person": "Isik",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Vali",
  "PropertyType.Text": "Tekst",
  "PropertyType.UpdatedBy": "Viimati uuendati",
  "PropertyType.UpdatedTime": "Viimane uuendamise aeg",
  "PropertyValueElement.empty": "Tühi",
  "RegistrationLink.copiedLink": "Kopeeritud!",
  "RegistrationLink.copyLink": "Kopeeri link",
  "ShareBoard.copiedLink": "Kopeeritud!",
  "ShareBoard.copyLink": "Kopeeri link",
  "Sidebar.about": "Focalboardi info",
  "Sidebar.changePassword": "Muuda parooli",
  "Sidebar.invite-users": "Kutsu kasutajaid",
  "Sidebar.logout": "Logi välja",
  "Sidebar.random-icons": "Juhuslikud ikoonid",
  "Sidebar.set-language": "Määra keel",
  "Sidebar.set-theme": "Määra kujundus",
  "Sidebar.settings": "Seaded",
  "TableComponent.add-icon": "Lisa ikoon",
  "TableComponent.name": "Nimi",
  "TableComponent.plus-new": "+ Uus",
  "TableHeaderMenu.delete": "Kustuta",
  "TableHeaderMenu.duplicate": "Tee koopia",
  "TableHeaderMenu.hide": "Peida",
  "TableHeaderMenu.insert-left": "Sisesta vasakule",
  "TableHeaderMenu.insert-right": "Sisesta paremale",
  "TableHeaderMenu.sort-ascending": "Sorteeri kasvavalt",
  "TableHeaderMenu.sort-descending": "Sorteeri kahanevalt",
  "TableRow.open": "Ava",
  "TopBar.give-feedback": "Anna tagasisidet",
  "ValueSelector.valueSelector": "Väärtuse valija",
  "ValueSelectorLabel.openMenu": "Ava menüü",
  "View.AddView": "Lisa vaade",
  "View.DeleteView": "Kustuta vaade",
  "View.DuplicateView": "Tee vaatest koopia",
  "View.Gallery": "Galerii",
  "View.NewCalendarTitle": "Kalendri vaade",
  "View.NewGalleryTitle": "Galerii vaade",
  "View.NewTableTitle": "Tabeli vaade",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Uus mall",
  "ViewHeader.delete-template": "Kustuta",
  "ViewHeader.edit-template": "Muuda",
  "ViewHeader.empty-card": "Tühi kaart",
  "ViewHeader.export-complete": "Eksportimine on valmis!",
  "ViewHeader.export-csv": "Ekspordi CSV-na",
  "ViewHeader.export-failed": "Eksportimine ebaõnnestus!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Grupeeri: {property}",
  "ViewHeader.new": "Uus",
  "ViewHeader.properties": "Omadused",
  "ViewHeader.search-text": "Otsi teksti",
  "ViewHeader.select-a-template": "Vali mall",
  "ViewHeader.set-default-template": "Määra vaikeväärtuseks",
  "ViewHeader.sort": "Sorteeri",
  "ViewHeader.untitled": "Nimetu",
  "ViewTitle.hide-description": "peida kirjeldus",
  "ViewTitle.pick-icon": "Vali ikoon",
  "ViewTitle.random-icon": "Juhuslik",
  "ViewTitle.remove-icon": "Eemalda ikoon",
  "ViewTitle.show-description": "näita kirjeldust",
  "calendar.month": "Kuu",
  "calendar.today": "TÄNA",
  "calendar.week": "Nädal",
  "default-properties.title": "Pealkiri",
  "login.log-in-button": "Logi sisse",
  "login.log-in-title": "Logi sisse",
  "login.register-button": "või loo konto, kui sul seda veel pole",
  "register.login-button": "või logi sisse, kui sul juba on konto",
  "register.signup-title": "Loo omale konto"
}

webapp/i18n/et.json (diff)
@@ -40,15 +40,12 @@
   "CardDetailProperty.confirm-delete-heading": "Kinnita omaduse kustutamine",
   "CardDetailProperty.delete-action-button": "Kustuta",
   "CardDetailProperty.property-change-action-button": "Muuda omadust",
-  "CardDialog.copiedLink": "Kopeeritud!",
-  "CardDialog.copyLink": "Kopeeri link",
   "CardDialog.editing-template": "Sa muudad malli.",
   "CardDialog.nocard": "Seda kaarti pole olemas või see pole ligipääsetav.",
   "Comment.delete": "Kustuta",
   "CommentsList.send": "Saada",
   "ConfirmationDialog.cancel-action": "Loobu",
   "ConfirmationDialog.confirm-action": "Kinnita",
-  "ConfirmationDialog.delete-action": "Kustuta",
   "ContentBlock.Delete": "Kustuta",
   "ContentBlock.DeleteAction": "Kustuta",
   "ContentBlock.addElement": "lisa {type}",
@@ -61,28 +58,15 @@
   "ContentBlock.moveDown": "Liiguta alla",
   "ContentBlock.moveUp": "Liiguta üles",
   "ContentBlock.text": "tekst",
-  "DashboardPage.showEmpty": "Näita tühja",
-  "DashboardPage.title": "Töölaud",
   "DeleteBoardDialog.confirm-cancel": "Loobu",
   "DeleteBoardDialog.confirm-delete": "Kustuta",
   "EditableDayPicker.today": "Täna",
-  "EmptyCenterPanel.plugin.choose-a-template": "Vali mall",
-  "EmptyCenterPanel.plugin.new-template": "Uus mall",
-  "EmptyCenterPanel.plugin.no-content-or": "või",
   "Filter.includes": "sisaldab",
   "Filter.is-empty": "on tühi",
   "Filter.is-not-empty": "pole tühi",
   "Filter.not-includes": "ei sisalda",
   "FilterComponent.add-filter": "+ Lisa filter",
   "FilterComponent.delete": "Kustuta",
-  "GalleryCard.copiedLink": "Kopeeritud!",
-  "GalleryCard.copyLink": "Kopeeri link",
-  "GalleryCard.delete": "Kustuta",
-  "GalleryCard.duplicate": "Tee koopia",
-  "KanbanCard.copiedLink": "Kopeeritud!",
-  "KanbanCard.copyLink": "Kopeeri link",
-  "KanbanCard.delete": "Kustuta",
-  "KanbanCard.duplicate": "Tee koopia",
   "KanbanCard.untitled": "Nimetu",
   "Mutator.new-card-from-template": "malli põhjal uus kaart",
   "PropertyMenu.Delete": "Kustuta",
@@ -91,14 +75,12 @@
   "PropertyType.CreatedTime": "Lisamise aeg",
   "PropertyType.Date": "Kuupäev",
   "PropertyType.Email": "E-post",
-  "PropertyType.File": "Fail või meedia",
   "PropertyType.MultiSelect": "Mitme valimine",
   "PropertyType.Number": "Number",
   "PropertyType.Person": "Isik",
   "PropertyType.Phone": "Telefon",
   "PropertyType.Select": "Vali",
   "PropertyType.Text": "Tekst",
-  "PropertyType.URL": "URL",
   "PropertyType.UpdatedBy": "Viimati uuendati",
   "PropertyType.UpdatedTime": "Viimane uuendamise aeg",
   "PropertyValueElement.empty": "Tühi",
@@ -107,18 +89,13 @@
   "ShareBoard.copiedLink": "Kopeeritud!",
   "ShareBoard.copyLink": "Kopeeri link",
   "Sidebar.about": "Focalboardi info",
-  "Sidebar.add-template": "Uus mall",
   "Sidebar.changePassword": "Muuda parooli",
-  "Sidebar.delete-template": "Kustuta",
-  "Sidebar.edit-template": "Muuda",
   "Sidebar.invite-users": "Kutsu kasutajaid",
   "Sidebar.logout": "Logi välja",
   "Sidebar.random-icons": "Juhuslikud ikoonid",
-  "Sidebar.select-a-template": "Vali mall",
   "Sidebar.set-language": "Määra keel",
   "Sidebar.set-theme": "Määra kujundus",
   "Sidebar.settings": "Seaded",
-  "Sidebar.untitled": "Nimetu",
   "TableComponent.add-icon": "Lisa ikoon",
   "TableComponent.name": "Nimi",
   "TableComponent.plus-new": "+ Uus",
@@ -140,7 +117,6 @@
   "View.NewCalendarTitle": "Kalendri vaade",
   "View.NewGalleryTitle": "Galerii vaade",
   "View.NewTableTitle": "Tabeli vaade",
-  "View.NewTemplateTitle": "Nimetu mall",
   "View.Table": "Tabel",
   "ViewHeader.add-template": "Uus mall",
   "ViewHeader.delete-template": "Kustuta",
@@ -153,7 +129,6 @@
   "ViewHeader.group-by": "Grupeeri: {property}",
   "ViewHeader.new": "Uus",
   "ViewHeader.properties": "Omadused",
-  "ViewHeader.search": "Otsi",
   "ViewHeader.search-text": "Otsi teksti",
   "ViewHeader.select-a-template": "Vali mall",
   "ViewHeader.set-default-template": "Määra vaikeväärtuseks",
@@ -168,7 +143,6 @@
   "calendar.today": "TÄNA",
   "calendar.week": "Nädal",
   "default-properties.title": "Pealkiri",
-  "error.relogin": "Logi uuesti sisse",
   "login.log-in-button": "Logi sisse",
   "login.log-in-title": "Logi sisse",
   "login.register-button": "või loo konto, kui sul seda veel pole",
