webapp/i18n/fr.json (before)
{
  "BoardComponent.add-a-group": "+ Ajouter un groupe",
  "BoardComponent.delete": "Supprimer",
  "BoardComponent.hidden-columns": "Colonnes cachées",
  "BoardComponent.hide": "Cacher",
  "BoardComponent.no-property": "Pas de {property}",
  "BoardComponent.no-property-title": "Les élément sans propriété {property} seront placés ici. Cette colonne ne peut pas être supprimée.",
  "BoardComponent.show": "Montrer",
  "BoardPage.syncFailed": "Le tableau a peut être été supprimé ou vos droits d'accès révoqués.",
  "CardDetail.add-content": "Ajouter du contenu",
  "CardDetail.add-icon": "Ajouter une icône",
  "CardDetail.add-property": "+ Ajouter une propriété",
  "CardDetail.addCardText": "ajouter une carte texte",
  "CardDetail.new-comment-placeholder": "Ajouter un commentaire...",
  "CardDialog.editing-template": "Vous éditez un modèle",
  "CardDialog.nocard": "Cette carte n'existe pas ou n'est pas accessible",
  "Comment.delete": "Supprimer",
  "CommentsList.send": "Envoyer",
  "ContentBlock.Delete": "Supprimer",
  "ContentBlock.DeleteAction": "Supprimer",
  "ContentBlock.addElement": "ajouter {type}",
  "ContentBlock.checkbox": "case à cocher",
  "ContentBlock.divider": "séparateur",
  "ContentBlock.editCardCheckboxText": "éditer le texte de la carte",
  "ContentBlock.editCardText": "éditer le texte de la carte",
  "ContentBlock.editText": "Editer le texte...",
  "ContentBlock.image": "image",
  "ContentBlock.insertAbove": "Insérer au dessus",
  "ContentBlock.moveDown": "Déplacer vers le bas",
  "ContentBlock.moveUp": "Déplacer vers le haut",
  "ContentBlock.text": "texte",
  "Dialog.closeDialog": "Fermer la boîte de dialogue",
  "EmptyCenterPanel.no-content": "Ajoutez ou sélectionnez un tableau dans la barre latérale pour commencer.",
  "EmptyCenterPanel.workspace": "Ceci est l'espace de travail pour :",
  "Filter.includes": "inclus",
  "Filter.is-empty": "est vide",
  "Filter.is-not-empty": "n'est pas vide",
  "Filter.not-includes": "n'inclut pas",
  "FilterComponent.add-filter": "+ Ajouter un filtre",
  "FilterComponent.delete": "Supprimer",
  "GalleryCard.delete": "Supprimer",
  "GalleryCard.duplicate": "Dupliquer",
  "KanbanCard.delete": "Supprimer",
  "KanbanCard.duplicate": "Dupliquer",
  "KanbanCard.untitled": "Sans titre",
  "Mutator.duplicate-board": "dupliquer le tableau",
  "Mutator.new-board-from-template": "nouveau tableau depuis un modèle",
  "Mutator.new-card-from-template": "nouvelle carte depuis un modèle",
  "Mutator.new-template-from-board": "nouveau modèle depuis un tableau",
  "Mutator.new-template-from-card": "nouveau modèle depuis une carte",
  "PropertyMenu.Delete": "Supprimer",
  "PropertyMenu.changeType": "Changer le type de propriété",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Case à cocher",
  "PropertyType.CreatedBy": "Créé par",
  "PropertyType.CreatedTime": "Date de création",
  "PropertyType.Email": "Adresse e-mail",
  "PropertyType.File": "Fichier ou média",
  "PropertyType.MultiSelect": "Sélection multiple",
  "PropertyType.Number": "Nombre",
  "PropertyType.Person": "Personne",
  "PropertyType.Phone": "Téléphone",
  "PropertyType.Select": "Liste",
  "PropertyType.Text": "Texte",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Mis à jour par",
  "PropertyType.UpdatedTime": "Date de mise à jour",
  "RegistrationLink.confirmRegenerateToken": "Ceci va désactiver les liens de partages existants. Continuer ?",
  "RegistrationLink.copiedLink": "Copié !",
  "RegistrationLink.copyLink": "Copier le lien",
  "RegistrationLink.description": "Partagez ce lien avec des personnes pour leur permettre de créer un compte :",
  "RegistrationLink.regenerateToken": "Générer un nouveau jeton",
  "RegistrationLink.tokenRegenerated": "Un nouveau lien d'inscription a été créé",
  "ShareBoard.confirmRegenerateToken": "Ceci va désactiver les liens de partages existants. Continuer ?",
  "ShareBoard.copiedLink": "Copié !",
  "ShareBoard.copyLink": "Copier le lien",
  "ShareBoard.regenerateToken": "Générer un nouveau jeton",
  "ShareBoard.share": "Publier sur le web et partager ce tableau publiquement",
  "ShareBoard.tokenRegenrated": "Le jeton a été recréé",
  "ShareBoard.unshare": "N'importe qui disposant du lien peut accéder à ce tableau",
  "Sidebar.about": "A propos de Focalboard",
  "Sidebar.add-board": "+ Ajouter un tableau",
  "Sidebar.add-template": "+ Nouveau modèle",
  "Sidebar.changePassword": "Modifier le mot de passe",
  "Sidebar.chinese": "Chinois",
  "Sidebar.dark-theme": "Thème foncé",
  "Sidebar.default-theme": "Thème par défaut",
  "Sidebar.delete-board": "Supprimer le tableau",
  "Sidebar.delete-template": "Supprimer",
  "Sidebar.duplicate-board": "Dupliquer le tableau",
  "Sidebar.dutch": "Néerlandais",
  "Sidebar.edit-template": "Editer",
  "Sidebar.empty-board": "Tableau vide",
  "Sidebar.english": "Anglais",
  "Sidebar.export-archive": "Exporter une archive",
  "Sidebar.french": "Français",
  "Sidebar.german": "Allemand",
  "Sidebar.import-archive": "Importer une archive",
  "Sidebar.invite-users": "Inviter des utilisateurs",
  "Sidebar.japanese": "Japonais",
  "Sidebar.light-theme": "Thème clair",
  "Sidebar.logout": "Se déconnecter",
  "Sidebar.no-views-in-board": "Pas de page incluse",
  "Sidebar.occitan": "Occitan",
  "Sidebar.russian": "Russe",
  "Sidebar.select-a-template": "Sélectionner un modèle",
  "Sidebar.set-language": "Choisir la langue",
  "Sidebar.set-theme": "Choisir le thème",
  "Sidebar.settings": "Réglages",
  "Sidebar.spanish": "Espagnol",
  "Sidebar.template-from-board": "Nouveau modèle depuis le tableau",
  "Sidebar.turkish": "Turc",
  "Sidebar.untitled": "Sans titre",
  "Sidebar.untitled-board": "(Tableau sans titre)",
  "Sidebar.untitled-view": "(Vue sans titre)",
  "TableComponent.add-icon": "Ajouter une icône",
  "TableComponent.name": "Nom",
  "TableComponent.plus-new": "+ Nouveau",
  "TableHeaderMenu.delete": "Supprimer",
  "TableHeaderMenu.duplicate": "Dupliquer",
  "TableHeaderMenu.hide": "Cacher",
  "TableHeaderMenu.insert-left": "Insérer à gauche",
  "TableHeaderMenu.insert-right": "Insérer à droite",
  "TableHeaderMenu.sort-ascending": "Tri ascendant",
  "TableHeaderMenu.sort-descending": "Tri descendant",
  "TableRow.open": "Ouvrir",
  "View.AddView": "Ajouter une vue",
  "View.DeleteView": "Supprimer la vue",
  "View.NewBoardTitle": "Vue en tableau",
  "View.NewTableTitle": "Vue en table",
  "ViewHeader.add-template": "+ Nouveau modèle",
  "ViewHeader.delete-template": "Supprimer",
  "ViewHeader.edit-template": "Editer",
  "ViewHeader.empty-card": "Carte vide",
  "ViewHeader.export-csv": "Exporter au format CSV",
  "ViewHeader.export-failed": "L'export a échoué !",
  "ViewHeader.filter": "Filtre",
  "ViewHeader.group-by": "Grouper par : {property}",
  "ViewHeader.new": "Nouveau",
  "ViewHeader.properties": "Propriétés",
  "ViewHeader.search": "Rechercher",
  "ViewHeader.search-text": "Rechercher du texte",
  "ViewHeader.select-a-template": "Sélectionner un modèle",
  "ViewHeader.share-board": "Partager le tableau",
  "ViewHeader.sort": "Trier",
  "ViewHeader.untitled": "Sans titre",
  "ViewTitle.hide-description": "cacher la description",
  "ViewTitle.pick-icon": "Choisir une icône",
  "ViewTitle.random-icon": "Aléatoire",
  "ViewTitle.remove-icon": "Supprimer l'icône",
  "ViewTitle.show-description": "montrer la description",
  "ViewTitle.untitled-board": "Tableau sans titre"
}

webapp/i18n/fr.json (after)
{
  "BoardComponent.add-a-group": "+ Ajouter un groupe",
  "BoardComponent.delete": "Supprimer",
  "BoardComponent.hidden-columns": "Colonnes cachées",
  "BoardComponent.hide": "Cacher",
  "BoardComponent.new": "Nouveau",
  "BoardComponent.no-property": "Pas de {property}",
  "BoardComponent.no-property-title": "Les élément sans propriété {property} seront placés ici. Cette colonne ne peut pas être supprimée.",
  "BoardComponent.show": "Montrer",
  "BoardPage.syncFailed": "Le tableau a peut être été supprimé ou vos droits d'accès révoqués.",
  "CardDetail.add-content": "Ajouter du contenu",
  "CardDetail.add-icon": "Ajouter une icône",
  "CardDetail.add-property": "+ Ajouter une propriété",
  "CardDetail.addCardText": "ajouter une carte texte",
  "CardDetail.moveContent": "déplacer le contenu de la carte",
  "CardDetail.new-comment-placeholder": "Ajouter un commentaire...",
  "CardDialog.editing-template": "Vous éditez un modèle",
  "CardDialog.nocard": "Cette carte n'existe pas ou n'est pas accessible",
  "Comment.delete": "Supprimer",
  "CommentsList.send": "Envoyer",
  "ContentBlock.Delete": "Supprimer",
  "ContentBlock.DeleteAction": "Supprimer",
  "ContentBlock.addElement": "ajouter {type}",
  "ContentBlock.checkbox": "case à cocher",
  "ContentBlock.divider": "séparateur",
  "ContentBlock.editCardCheckbox": "case cochée",
  "ContentBlock.editCardCheckboxText": "éditer le texte de la carte",
  "ContentBlock.editCardText": "éditer le texte de la carte",
  "ContentBlock.editText": "Editer le texte...",
  "ContentBlock.image": "image",
  "ContentBlock.insertAbove": "Insérer au dessus",
  "ContentBlock.moveDown": "Déplacer vers le bas",
  "ContentBlock.moveUp": "Déplacer vers le haut",
  "ContentBlock.text": "texte",
  "Dialog.closeDialog": "Fermer la boîte de dialogue",
  "EditableDayPicker.today": "Aujourd'hui",
  "EmptyCenterPanel.no-content": "Ajoutez ou sélectionnez un tableau dans la barre latérale pour commencer.",
  "EmptyCenterPanel.workspace": "Ceci est l'espace de travail pour :",
  "Filter.includes": "inclus",
  "Filter.is-empty": "est vide",
  "Filter.is-not-empty": "n'est pas vide",
  "Filter.not-includes": "n'inclut pas",
  "FilterComponent.add-filter": "+ Ajouter un filtre",
  "FilterComponent.delete": "Supprimer",
  "GalleryCard.delete": "Supprimer",
  "GalleryCard.duplicate": "Dupliquer",
  "KanbanCard.delete": "Supprimer",
  "KanbanCard.duplicate": "Dupliquer",
  "KanbanCard.untitled": "Sans titre",
  "Mutator.duplicate-board": "dupliquer le tableau",
  "Mutator.new-board-from-template": "nouveau tableau depuis un modèle",
  "Mutator.new-card-from-template": "nouvelle carte depuis un modèle",
  "Mutator.new-template-from-board": "nouveau modèle depuis un tableau",
  "Mutator.new-template-from-card": "nouveau modèle depuis une carte",
  "PropertyMenu.Delete": "Supprimer",
  "PropertyMenu.changeType": "Changer le type de propriété",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Case à cocher",
  "PropertyType.CreatedBy": "Créé par",
  "PropertyType.CreatedTime": "Date de création",
  "PropertyType.Date": "Date",
  "PropertyType.Email": "Adresse e-mail",
  "PropertyType.File": "Fichier ou média",
  "PropertyType.MultiSelect": "Sélection multiple",
  "PropertyType.Number": "Nombre",
  "PropertyType.Person": "Personne",
  "PropertyType.Phone": "Téléphone",
  "PropertyType.Select": "Liste",
  "PropertyType.Text": "Texte",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Mis à jour par",
  "PropertyType.UpdatedTime": "Date de mise à jour",
  "RegistrationLink.confirmRegenerateToken": "Ceci va désactiver les liens de partages existants. Continuer ?",
  "RegistrationLink.copiedLink": "Copié !",
  "RegistrationLink.copyLink": "Copier le lien",
  "RegistrationLink.description": "Partagez ce lien avec des personnes pour leur permettre de créer un compte :",
  "RegistrationLink.regenerateToken": "Générer un nouveau jeton",
  "RegistrationLink.tokenRegenerated": "Un nouveau lien d'inscription a été créé",
  "ShareBoard.confirmRegenerateToken": "Ceci va désactiver les liens de partages existants. Continuer ?",
  "ShareBoard.copiedLink": "Copié !",
  "ShareBoard.copyLink": "Copier le lien",
  "ShareBoard.regenerateToken": "Générer un nouveau jeton",
  "ShareBoard.share": "Publier sur le web et partager ce tableau publiquement",
  "ShareBoard.tokenRegenrated": "Le jeton a été recréé",
  "ShareBoard.unshare": "N'importe qui disposant du lien peut accéder à ce tableau",
  "Sidebar.about": "A propos de Focalboard",
  "Sidebar.add-board": "+ Ajouter un tableau",
  "Sidebar.add-template": "+ Nouveau modèle",
  "Sidebar.changePassword": "Modifier le mot de passe",
  "Sidebar.chinese": "Chinois Traditionnel",
  "Sidebar.dark-theme": "Thème foncé",
  "Sidebar.default-theme": "Thème par défaut",
  "Sidebar.delete-board": "Supprimer le tableau",
  "Sidebar.delete-template": "Supprimer",
  "Sidebar.duplicate-board": "Dupliquer le tableau",
  "Sidebar.dutch": "Néerlandais",
  "Sidebar.edit-template": "Editer",
  "Sidebar.empty-board": "Tableau vide",
  "Sidebar.english": "Anglais",
  "Sidebar.export-archive": "Exporter une archive",
  "Sidebar.french": "Français",
  "Sidebar.german": "Allemand",
  "Sidebar.import-archive": "Importer une archive",
  "Sidebar.invite-users": "Inviter des utilisateurs",
  "Sidebar.japanese": "Japonais",
  "Sidebar.light-theme": "Thème clair",
  "Sidebar.logout": "Se déconnecter",
  "Sidebar.no-views-in-board": "Pas de page incluse",
  "Sidebar.occitan": "Occitan",
  "Sidebar.random-icons": "Icônes aléatoires",
  "Sidebar.russian": "Russe",
  "Sidebar.select-a-template": "Sélectionner un modèle",
  "Sidebar.set-language": "Choisir la langue",
  "Sidebar.set-theme": "Choisir le thème",
  "Sidebar.settings": "Réglages",
  "Sidebar.simplified-chinese": "Chinois Simplifié",
  "Sidebar.spanish": "Espagnol",
  "Sidebar.system-theme": "Thème système",
  "Sidebar.template-from-board": "Nouveau modèle depuis le tableau",
  "Sidebar.turkish": "Turc",
  "Sidebar.untitled": "Sans titre",
  "Sidebar.untitled-board": "(Tableau sans titre)",
  "Sidebar.untitled-view": "(Vue sans titre)",
  "TableComponent.add-icon": "Ajouter une icône",
  "TableComponent.name": "Nom",
  "TableComponent.plus-new": "+ Nouveau",
  "TableHeaderMenu.delete": "Supprimer",
  "TableHeaderMenu.duplicate": "Dupliquer",
  "TableHeaderMenu.hide": "Cacher",
  "TableHeaderMenu.insert-left": "Insérer à gauche",
  "TableHeaderMenu.insert-right": "Insérer à droite",
  "TableHeaderMenu.sort-ascending": "Tri ascendant",
  "TableHeaderMenu.sort-descending": "Tri descendant",
  "TableRow.open": "Ouvrir",
  "View.AddView": "Ajouter une vue",
  "View.Board": "Tableau",
  "View.DeleteView": "Supprimer la vue",
  "View.DuplicateView": "Dupliquer la vue",
  "View.NewBoardTitle": "Vue en tableau",
  "View.NewGalleryTitle": "Vue en galerie",
  "View.NewTableTitle": "Vue en table",
  "View.Table": "Tableau",
  "ViewHeader.add-template": "Nouveau modèle",
  "ViewHeader.delete-template": "Supprimer",
  "ViewHeader.edit-template": "Editer",
  "ViewHeader.empty-card": "Carte vide",
  "ViewHeader.export-complete": "Export terminé !",
  "ViewHeader.export-csv": "Exporter au format CSV",
  "ViewHeader.export-failed": "L'export a échoué !",
  "ViewHeader.filter": "Filtre",
  "ViewHeader.group-by": "Grouper par : {property}",
  "ViewHeader.new": "Nouveau",
  "ViewHeader.properties": "Propriétés",
  "ViewHeader.search": "Rechercher",
  "ViewHeader.search-text": "Rechercher du texte",
  "ViewHeader.select-a-template": "Sélectionner un modèle",
  "ViewHeader.share-board": "Partager le tableau",
  "ViewHeader.sort": "Trier",
  "ViewHeader.untitled": "Sans titre",
  "ViewTitle.hide-description": "cacher la description",
  "ViewTitle.pick-icon": "Choisir une icône",
  "ViewTitle.random-icon": "Aléatoire",
  "ViewTitle.remove-icon": "Supprimer l'icône",
  "ViewTitle.show-description": "montrer la description",
  "ViewTitle.untitled-board": "Tableau sans titre",
  "Workspace.editing-board-template": "Vous éditez un modèle de tableau",
  "default-properties.title": "Titre",
  "error.no-workspace": "Votre session à peut-être expirée ou vous n'avez pas accès à cet espace de travail.",
  "error.relogin": "Connectez-vous à nouveau",
  "login.log-in-button": "Connexion",
  "login.log-in-title": "Connexion",
  "login.register-button": "ou créez un compte si vous n'en avez pas",
  "register.login-button": "ou connectez-vous si vous avez déjà un compte",
  "register.signup-title": "Inscrivez-vous pour créer un compte"
}

webapp/i18n/fr.json (diff)
@@ -3,6 +3,7 @@
   "BoardComponent.delete": "Supprimer",
   "BoardComponent.hidden-columns": "Colonnes cachées",
   "BoardComponent.hide": "Cacher",
+  "BoardComponent.new": "Nouveau",
   "BoardComponent.no-property": "Pas de {property}",
   "BoardComponent.no-property-title": "Les élément sans propriété {property} seront placés ici. Cette colonne ne peut pas être supprimée.",
   "BoardComponent.show": "Montrer",
@@ -11,6 +12,7 @@
   "CardDetail.add-icon": "Ajouter une icône",
   "CardDetail.add-property": "+ Ajouter une propriété",
   "CardDetail.addCardText": "ajouter une carte texte",
+  "CardDetail.moveContent": "déplacer le contenu de la carte",
   "CardDetail.new-comment-placeholder": "Ajouter un commentaire...",
   "CardDialog.editing-template": "Vous éditez un modèle",
   "CardDialog.nocard": "Cette carte n'existe pas ou n'est pas accessible",
@@ -21,6 +23,7 @@
   "ContentBlock.addElement": "ajouter {type}",
   "ContentBlock.checkbox": "case à cocher",
   "ContentBlock.divider": "séparateur",
+  "ContentBlock.editCardCheckbox": "case cochée",
   "ContentBlock.editCardCheckboxText": "éditer le texte de la carte",
   "ContentBlock.editCardText": "éditer le texte de la carte",
   "ContentBlock.editText": "Editer le texte...",
@@ -30,6 +33,7 @@
   "ContentBlock.moveUp": "Déplacer vers le haut",
   "ContentBlock.text": "texte",
   "Dialog.closeDialog": "Fermer la boîte de dialogue",
+  "EditableDayPicker.today": "Aujourd'hui",
   "EmptyCenterPanel.no-content": "Ajoutez ou sélectionnez un tableau dans la barre latérale pour commencer.",
   "EmptyCenterPanel.workspace": "Ceci est l'espace de travail pour :",
   "Filter.includes": "inclus",
@@ -54,6 +58,7 @@
   "PropertyType.Checkbox": "Case à cocher",
   "PropertyType.CreatedBy": "Créé par",
   "PropertyType.CreatedTime": "Date de création",
+  "PropertyType.Date": "Date",
   "PropertyType.Email": "Adresse e-mail",
   "PropertyType.File": "Fichier ou média",
   "PropertyType.MultiSelect": "Sélection multiple",
@@ -82,7 +87,7 @@
   "Sidebar.add-board": "+ Ajouter un tableau",
   "Sidebar.add-template": "+ Nouveau modèle",
   "Sidebar.changePassword": "Modifier le mot de passe",
-  "Sidebar.chinese": "Chinois",
+  "Sidebar.chinese": "Chinois Traditionnel",
   "Sidebar.dark-theme": "Thème foncé",
   "Sidebar.default-theme": "Thème par défaut",
   "Sidebar.delete-board": "Supprimer le tableau",
@@ -102,12 +107,15 @@
   "Sidebar.logout": "Se déconnecter",
   "Sidebar.no-views-in-board": "Pas de page incluse",
   "Sidebar.occitan": "Occitan",
+  "Sidebar.random-icons": "Icônes aléatoires",
   "Sidebar.russian": "Russe",
   "Sidebar.select-a-template": "Sélectionner un modèle",
   "Sidebar.set-language": "Choisir la langue",
   "Sidebar.set-theme": "Choisir le thème",
   "Sidebar.settings": "Réglages",
+  "Sidebar.simplified-chinese": "Chinois Simplifié",
   "Sidebar.spanish": "Espagnol",
+  "Sidebar.system-theme": "Thème système",
   "Sidebar.template-from-board": "Nouveau modèle depuis le tableau",
   "Sidebar.turkish": "Turc",
   "Sidebar.untitled": "Sans titre",
@@ -125,13 +133,18 @@
   "TableHeaderMenu.sort-descending": "Tri descendant",
   "TableRow.open": "Ouvrir",
   "View.AddView": "Ajouter une vue",
+  "View.Board": "Tableau",
   "View.DeleteView": "Supprimer la vue",
+  "View.DuplicateView": "Dupliquer la vue",
   "View.NewBoardTitle": "Vue en tableau",
+  "View.NewGalleryTitle": "Vue en galerie",
   "View.NewTableTitle": "Vue en table",
-  "ViewHeader.add-template": "+ Nouveau modèle",
+  "View.Table": "Tableau",
+  "ViewHeader.add-template": "Nouveau modèle",
   "ViewHeader.delete-template": "Supprimer",
   "ViewHeader.edit-template": "Editer",
   "ViewHeader.empty-card": "Carte vide",
+  "ViewHeader.export-complete": "Export terminé !",
   "ViewHeader.export-csv": "Exporter au format CSV",
   "ViewHeader.export-failed": "L'export a échoué !",
   "ViewHeader.filter": "Filtre",
@@ -149,5 +162,14 @@
   "ViewTitle.random-icon": "Aléatoire",
   "ViewTitle.remove-icon": "Supprimer l'icône",
   "ViewTitle.show-description": "montrer la description",
-  "ViewTitle.untitled-board": "Tableau sans titre"
+  "ViewTitle.untitled-board": "Tableau sans titre",
+  "Workspace.editing-board-template": "Vous éditez un modèle de tableau",
+  "default-properties.title": "Titre",
+  "error.no-workspace": "Votre session à peut-être expirée ou vous n'avez pas accès à cet espace de travail.",
+  "error.relogin": "Connectez-vous à nouveau",
+  "login.log-in-button": "Connexion",
+  "login.log-in-title": "Connexion",
+  "login.register-button": "ou créez un compte si vous n'en avez pas",
+  "register.login-button": "ou connectez-vous si vous avez déjà un compte",
+  "register.signup-title": "Inscrivez-vous pour créer un compte"
 }
