webapp/i18n/id.json (before)
{
  "BoardComponent.add-a-group": "+ Tambahkan kelompok",
  "BoardComponent.delete": "Hapus",
  "BoardComponent.hidden-columns": "Kolom-kolom yang disembunyikan",
  "BoardComponent.hide": "Sembunyikan",
  "BoardComponent.new": "+ Buat",
  "BoardComponent.no-property": "Tidak ada {property}",
  "BoardComponent.no-property-title": "Item dengan properti {property} yang kosong akan berpindah ke sini. Kolom ini tidak dapat dihapus.",
  "BoardComponent.show": "Tampilkan",
  "BoardPage.syncFailed": "Papan mungkin sudah dihapus atau akses dicabut.",
  "CardDetail.add-content": "Tambahkan isi",
  "CardDetail.add-icon": "Tambahkan ikon",
  "CardDetail.add-property": "+ Tambahkan properti",
  "CardDetail.addCardText": "tambahkan teks kartu",
  "CardDetail.moveContent": "pindahkan isi kartu",
  "CardDetail.new-comment-placeholder": "Tambahkan komentar...",
  "CardDialog.editing-template": "Anda sedang menyunting sebuah template",
  "CardDialog.nocard": "Kartu ini tidak ada atau tidak dapat diakses",
  "Comment.delete": "Hapus",
  "CommentsList.send": "Kirim",
  "ContentBlock.Delete": "Hapus",
  "ContentBlock.DeleteAction": "hapus",
  "ContentBlock.addElement": "tambahkan {type}",
  "ContentBlock.checkbox": "kotak centang",
  "ContentBlock.divider": "pembagi",
  "ContentBlock.editCardCheckboxText": "sunting teks kartu",
  "ContentBlock.editCardText": "sunting teks kartu",
  "ContentBlock.editText": "Sunting teks...",
  "ContentBlock.image": "gambar",
  "ContentBlock.insertAbove": "Masukkan di atas",
  "ContentBlock.moveDown": "Turunkan",
  "ContentBlock.moveUp": "Naikkan",
  "ContentBlock.text": "teks",
  "Dialog.closeDialog": "Tutup dialog",
  "EditableDayPicker.today": "Hari Ini",
  "EmptyCenterPanel.no-content": "Tambahkan atau pilih sebuah papan dari sidebar untuk memulai.",
  "EmptyCenterPanel.workspace": "Ini adalah ruang kerja untuk:",
  "Filter.includes": "memiliki",
  "Filter.is-empty": "kosong",
  "Filter.is-not-empty": "tidak kosong",
  "Filter.not-includes": "tidak memiliki",
  "FilterComponent.add-filter": "+ Tambahkan saringan",
  "FilterComponent.delete": "Hapus",
  "GalleryCard.delete": "Hapus",
  "GalleryCard.duplicate": "Duplikasikan",
  "KanbanCard.delete": "Hapus",
  "KanbanCard.duplicate": "Duplikasikan",
  "KanbanCard.untitled": "Tidak berjudul",
  "Mutator.duplicate-board": "duplikasikan papan",
  "Mutator.new-board-from-template": "papan baru dari template",
  "Mutator.new-card-from-template": "kartu baru dari template",
  "Mutator.new-template-from-board": "template baru dari papan",
  "Mutator.new-template-from-card": "template baru dari kartu",
  "PropertyMenu.Delete": "Hapus",
  "PropertyMenu.changeType": "Ubah jenis properti",
  "PropertyMenu.typeTitle": "Jenis",
  "PropertyType.Checkbox": "Kotak Centang",
  "PropertyType.CreatedBy": "Dibuat Oleh",
  "PropertyType.CreatedTime": "Waktu Dibuat",
  "PropertyType.Date": "Tanggal",
  "PropertyType.Email": "Surel",
  "PropertyType.File": "Berkas atau Media",
  "PropertyType.Number": "Angka",
  "PropertyType.Person": "Orang",
  "PropertyType.Phone": "Telepon",
  "PropertyType.Select": "Pilihan",
  "PropertyType.Text": "Teks",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Diperbarui Oleh",
  "PropertyType.UpdatedTime": "Waktu Diperbarui",
  "RegistrationLink.copiedLink": "Disalin!",
  "RegistrationLink.copyLink": "Salin tautan",
  "RegistrationLink.description": "Bagikan tautan ini untuk yang lain membuat akun:",
  "RegistrationLink.regenerateToken": "Buat ulang token",
  "RegistrationLink.tokenRegenerated": "Tautan pendaftaran dibuat ulang",
  "ShareBoard.copiedLink": "Disalin!",
  "ShareBoard.copyLink": "Salin tautan",
  "ShareBoard.regenerateToken": "Buat ulang token",
  "ShareBoard.share": "Publikasikan ke web dan bagikan papan ini kepada siapapun",
  "ShareBoard.tokenRegenrated": "Token dibuat ulang",
  "ShareBoard.unshare": "Siapapun yang memiliki tautannya dapat melihat papan ini",
  "Sidebar.about": "Tentang Focalboard",
  "Sidebar.add-board": "+ Tambahkan Papan",
  "Sidebar.add-template": "Template baru",
  "Sidebar.changePassword": "Ubah kata sandi",
  "Sidebar.chinese": "Bahasa Cina Tradisional",
  "Sidebar.dark-theme": "Tema gelap",
  "Sidebar.default-theme": "Tema default",
  "Sidebar.delete-board": "Hapus papan",
  "Sidebar.delete-template": "Hapus",
  "Sidebar.duplicate-board": "Duplikasikan papan",
  "Sidebar.dutch": "Bahasa Belanda",
  "Sidebar.edit-template": "Sunting",
  "Sidebar.empty-board": "Papan kosong",
  "Sidebar.english": "Bahasa Inggris",
  "Sidebar.french": "Bahasa Prancis",
  "Sidebar.german": "Bahasa Jerman",
  "Sidebar.invite-users": "Undang Pengguna",
  "Sidebar.japanese": "Bahasa Jepang",
  "Sidebar.light-theme": "Tema terang",
  "Sidebar.logout": "Keluar",
  "Sidebar.no-views-in-board": "Tidak ada halaman di dalam",
  "Sidebar.random-icons": "Ikon acak",
  "Sidebar.russian": "Bahasa Rusia",
  "Sidebar.select-a-template": "Pilih sebuah template",
  "Sidebar.set-language": "Tetapkan bahasa",
  "Sidebar.set-theme": "Tetapkan tema",
  "Sidebar.settings": "Pengaturan",
  "Sidebar.simplified-chinese": "Bahasa Cina yang Disederhanakan",
  "Sidebar.spanish": "Bahasa Spanyol",
  "Sidebar.system-theme": "Tema sistem",
  "Sidebar.template-from-board": "Template baru dari papan",
  "Sidebar.turkish": "Bahasa Turki",
  "Sidebar.untitled": "Tidak berjudul",
  "Sidebar.untitled-board": "(Papan Tak Berjudul)",
  "Sidebar.untitled-view": "(Tampilan Tak Berjudul)",
  "TableComponent.add-icon": "Tambahkan ikon",
  "TableComponent.name": "Nama",
  "TableComponent.plus-new": "+ Buat",
  "TableHeaderMenu.delete": "Hapus",
  "TableHeaderMenu.duplicate": "Duplikasikan",
  "TableHeaderMenu.hide": "Sembunyikan",
  "TableHeaderMenu.insert-left": "Masukkan di kiri",
  "TableHeaderMenu.insert-right": "Masukkan di kanan",
  "TableRow.open": "Buka",
  "View.AddView": "Tambahkan Tampilan",
  "View.Board": "Papan",
  "View.DeleteView": "Hapus Tampilan",
  "View.DuplicateView": "Duplikasikan Tampilan",
  "View.NewBoardTitle": "Tampilan papan",
  "View.NewGalleryTitle": "Tampilan galeri",
  "View.NewTableTitle": "Tampilan tabel",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Template baru",
  "ViewHeader.delete-template": "Hapus",
  "ViewHeader.edit-template": "Sunting",
  "ViewHeader.empty-card": "Kartu kosong",
  "ViewHeader.export-complete": "Pengeksporan selesai!",
  "ViewHeader.export-csv": "Ekspor ke CSV",
  "ViewHeader.export-failed": "Pengeksporan gagal!",
  "ViewHeader.filter": "Penyaringan",
  "ViewHeader.group-by": "Kelompokkan berdasarkan: {property}",
  "ViewHeader.new": "Buat",
  "ViewHeader.properties": "Properti-properti",
  "ViewHeader.search": "Cari",
  "ViewHeader.search-text": "Cari teks",
  "ViewHeader.select-a-template": "Pilih sebuah template",
  "ViewHeader.share-board": "Bagikan papan",
  "ViewHeader.sort": "Pengurutan",
  "ViewHeader.untitled": "Tak berjudul",
  "ViewTitle.hide-description": "sembunyikan keterangan",
  "ViewTitle.pick-icon": "Pilih ikon",
  "ViewTitle.random-icon": "Acak",
  "ViewTitle.remove-icon": "Hapus ikon",
  "ViewTitle.show-description": "tampilkan keterangan",
  "ViewTitle.untitled-board": "Papan tak berjudul",
  "Workspace.editing-board-template": "Anda sedang menyunting sebuah template papan",
  "default-properties.title": "Judul",
  "error.relogin": "Masuk lagi",
  "login.log-in-button": "Masuk",
  "login.log-in-title": "Masuk",
  "login.register-button": "atau buat sebuah akun jika Anda belum memilikinya",
  "register.login-button": "atau masuk jika Anda sudah memiliki sebuah akun",
  "register.signup-title": "Daftar untuk mendapatkan akun Anda"
}

webapp/i18n/id.json (after)
{
  "BoardComponent.add-a-group": "+ Tambahkan kelompok",
  "BoardComponent.delete": "Hapus",
  "BoardComponent.hidden-columns": "Kolom-kolom yang disembunyikan",
  "BoardComponent.hide": "Sembunyikan",
  "BoardComponent.new": "+ Buat",
  "BoardComponent.no-property": "Tidak ada {property}",
  "BoardComponent.no-property-title": "Item dengan properti {property} yang kosong akan berpindah ke sini. Kolom ini tidak dapat dihapus.",
  "BoardComponent.show": "Tampilkan",
  "BoardPage.syncFailed": "Papan mungkin sudah dihapus atau akses dicabut.",
  "CardDetail.add-content": "Tambahkan isi",
  "CardDetail.add-icon": "Tambahkan ikon",
  "CardDetail.add-property": "+ Tambahkan properti",
  "CardDetail.addCardText": "tambahkan teks kartu",
  "CardDetail.moveContent": "pindahkan isi kartu",
  "CardDetail.new-comment-placeholder": "Tambahkan komentar...",
  "CardDialog.editing-template": "Anda sedang menyunting sebuah template",
  "CardDialog.nocard": "Kartu ini tidak ada atau tidak dapat diakses",
  "Comment.delete": "Hapus",
  "CommentsList.send": "Kirim",
  "ContentBlock.Delete": "Hapus",
  "ContentBlock.DeleteAction": "hapus",
  "ContentBlock.addElement": "tambahkan {type}",
  "ContentBlock.checkbox": "kotak centang",
  "ContentBlock.divider": "pembagi",
  "ContentBlock.editCardCheckboxText": "sunting teks kartu",
  "ContentBlock.editCardText": "sunting teks kartu",
  "ContentBlock.editText": "Sunting teks...",
  "ContentBlock.image": "gambar",
  "ContentBlock.insertAbove": "Masukkan di atas",
  "ContentBlock.moveDown": "Turunkan",
  "ContentBlock.moveUp": "Naikkan",
  "ContentBlock.text": "teks",
  "Dialog.closeDialog": "Tutup dialog",
  "EditableDayPicker.today": "Hari Ini",
  "EmptyCenterPanel.no-content": "Tambahkan atau pilih sebuah papan dari sidebar untuk memulai.",
  "EmptyCenterPanel.workspace": "Ini adalah ruang kerja untuk:",
  "Filter.includes": "memiliki",
  "Filter.is-empty": "kosong",
  "Filter.is-not-empty": "tidak kosong",
  "Filter.not-includes": "tidak memiliki",
  "FilterComponent.add-filter": "+ Tambahkan saringan",
  "FilterComponent.delete": "Hapus",
  "GalleryCard.delete": "Hapus",
  "GalleryCard.duplicate": "Duplikasikan",
  "GroupBy.ungroup": "Pisahkan kelompok",
  "KanbanCard.delete": "Hapus",
  "KanbanCard.duplicate": "Duplikasikan",
  "KanbanCard.untitled": "Tidak berjudul",
  "Mutator.duplicate-board": "duplikasikan papan",
  "Mutator.new-board-from-template": "papan baru dari template",
  "Mutator.new-card-from-template": "kartu baru dari template",
  "Mutator.new-template-from-board": "template baru dari papan",
  "Mutator.new-template-from-card": "template baru dari kartu",
  "PropertyMenu.Delete": "Hapus",
  "PropertyMenu.changeType": "Ubah jenis properti",
  "PropertyMenu.typeTitle": "Jenis",
  "PropertyType.Checkbox": "Kotak Centang",
  "PropertyType.CreatedBy": "Dibuat Oleh",
  "PropertyType.CreatedTime": "Waktu Dibuat",
  "PropertyType.Date": "Tanggal",
  "PropertyType.Email": "Surel",
  "PropertyType.File": "Berkas atau Media",
  "PropertyType.Number": "Angka",
  "PropertyType.Person": "Orang",
  "PropertyType.Phone": "Telepon",
  "PropertyType.Select": "Pilihan",
  "PropertyType.Text": "Teks",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Diperbarui Oleh",
  "PropertyType.UpdatedTime": "Waktu Diperbarui",
  "RegistrationLink.confirmRegenerateToken": "Ini akan membuat tautan yang sebelumnya dibagikan tidak valid. Lanjutkan?",
  "RegistrationLink.copiedLink": "Disalin!",
  "RegistrationLink.copyLink": "Salin tautan",
  "RegistrationLink.description": "Bagikan tautan ini untuk yang lain membuat akun:",
  "RegistrationLink.regenerateToken": "Buat ulang token",
  "RegistrationLink.tokenRegenerated": "Tautan pendaftaran dibuat ulang",
  "ShareBoard.confirmRegenerateToken": "Ini akan membuat tautan yang sebelumnya dibagikan tidak valid. Lanjutkan?",
  "ShareBoard.copiedLink": "Disalin!",
  "ShareBoard.copyLink": "Salin tautan",
  "ShareBoard.regenerateToken": "Buat ulang token",
  "ShareBoard.share": "Publikasikan ke web dan bagikan papan ini kepada siapapun",
  "ShareBoard.tokenRegenrated": "Token dibuat ulang",
  "ShareBoard.unshare": "Siapapun yang memiliki tautannya dapat melihat papan ini",
  "Sidebar.about": "Tentang Focalboard",
  "Sidebar.add-board": "+ Tambahkan Papan",
  "Sidebar.add-template": "Template baru",
  "Sidebar.changePassword": "Ubah kata sandi",
  "Sidebar.chinese": "Bahasa Cina Tradisional",
  "Sidebar.dark-theme": "Tema gelap",
  "Sidebar.default-theme": "Tema default",
  "Sidebar.delete-board": "Hapus papan",
  "Sidebar.delete-template": "Hapus",
  "Sidebar.duplicate-board": "Duplikasikan papan",
  "Sidebar.dutch": "Bahasa Belanda",
  "Sidebar.edit-template": "Sunting",
  "Sidebar.empty-board": "Papan kosong",
  "Sidebar.english": "Bahasa Inggris",
  "Sidebar.french": "Bahasa Prancis",
  "Sidebar.german": "Bahasa Jerman",
  "Sidebar.invite-users": "Undang Pengguna",
  "Sidebar.japanese": "Bahasa Jepang",
  "Sidebar.light-theme": "Tema terang",
  "Sidebar.logout": "Keluar",
  "Sidebar.no-views-in-board": "Tidak ada halaman di dalam",
  "Sidebar.occitan": "Bahasa Oksitan",
  "Sidebar.random-icons": "Ikon acak",
  "Sidebar.russian": "Bahasa Rusia",
  "Sidebar.select-a-template": "Pilih sebuah template",
  "Sidebar.set-language": "Tetapkan bahasa",
  "Sidebar.set-theme": "Tetapkan tema",
  "Sidebar.settings": "Pengaturan",
  "Sidebar.simplified-chinese": "Bahasa Cina yang Disederhanakan",
  "Sidebar.spanish": "Bahasa Spanyol",
  "Sidebar.system-theme": "Tema sistem",
  "Sidebar.template-from-board": "Template baru dari papan",
  "Sidebar.turkish": "Bahasa Turki",
  "Sidebar.untitled": "Tidak berjudul",
  "Sidebar.untitled-board": "(Papan Tak Berjudul)",
  "Sidebar.untitled-view": "(Tampilan Tak Berjudul)",
  "TableComponent.add-icon": "Tambahkan ikon",
  "TableComponent.name": "Nama",
  "TableComponent.plus-new": "+ Buat",
  "TableHeaderMenu.delete": "Hapus",
  "TableHeaderMenu.duplicate": "Duplikasikan",
  "TableHeaderMenu.hide": "Sembunyikan",
  "TableHeaderMenu.insert-left": "Masukkan di kiri",
  "TableHeaderMenu.insert-right": "Masukkan di kanan",
  "TableRow.open": "Buka",
  "View.AddView": "Tambahkan Tampilan",
  "View.Board": "Papan",
  "View.DeleteView": "Hapus Tampilan",
  "View.DuplicateView": "Duplikasikan Tampilan",
  "View.NewBoardTitle": "Tampilan papan",
  "View.NewGalleryTitle": "Tampilan galeri",
  "View.NewTableTitle": "Tampilan tabel",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Template baru",
  "ViewHeader.delete-template": "Hapus",
  "ViewHeader.edit-template": "Sunting",
  "ViewHeader.empty-card": "Kartu kosong",
  "ViewHeader.export-complete": "Pengeksporan selesai!",
  "ViewHeader.export-csv": "Ekspor ke CSV",
  "ViewHeader.export-failed": "Pengeksporan gagal!",
  "ViewHeader.filter": "Penyaringan",
  "ViewHeader.group-by": "Kelompokkan berdasarkan: {property}",
  "ViewHeader.new": "Buat",
  "ViewHeader.properties": "Properti-properti",
  "ViewHeader.search": "Cari",
  "ViewHeader.search-text": "Cari teks",
  "ViewHeader.select-a-template": "Pilih sebuah template",
  "ViewHeader.share-board": "Bagikan papan",
  "ViewHeader.sort": "Pengurutan",
  "ViewHeader.untitled": "Tak berjudul",
  "ViewTitle.hide-description": "sembunyikan keterangan",
  "ViewTitle.pick-icon": "Pilih ikon",
  "ViewTitle.random-icon": "Acak",
  "ViewTitle.remove-icon": "Hapus ikon",
  "ViewTitle.show-description": "tampilkan keterangan",
  "ViewTitle.untitled-board": "Papan tak berjudul",
  "Workspace.editing-board-template": "Anda sedang menyunting sebuah template papan",
  "default-properties.title": "Judul",
  "error.relogin": "Masuk lagi",
  "login.log-in-button": "Masuk",
  "login.log-in-title": "Masuk",
  "login.register-button": "atau buat sebuah akun jika Anda belum memilikinya",
  "register.login-button": "atau masuk jika Anda sudah memiliki sebuah akun",
  "register.signup-title": "Daftar untuk mendapatkan akun Anda"
}

webapp/i18n/id.json (diff)
@@ -43,6 +43,7 @@
   "FilterComponent.delete": "Hapus",
   "GalleryCard.delete": "Hapus",
   "GalleryCard.duplicate": "Duplikasikan",
+  "GroupBy.ungroup": "Pisahkan kelompok",
   "KanbanCard.delete": "Hapus",
   "KanbanCard.duplicate": "Duplikasikan",
   "KanbanCard.untitled": "Tidak berjudul",
@@ -68,11 +69,13 @@
   "PropertyType.URL": "URL",
   "PropertyType.UpdatedBy": "Diperbarui Oleh",
   "PropertyType.UpdatedTime": "Waktu Diperbarui",
+  "RegistrationLink.confirmRegenerateToken": "Ini akan membuat tautan yang sebelumnya dibagikan tidak valid. Lanjutkan?",
   "RegistrationLink.copiedLink": "Disalin!",
   "RegistrationLink.copyLink": "Salin tautan",
   "RegistrationLink.description": "Bagikan tautan ini untuk yang lain membuat akun:",
   "RegistrationLink.regenerateToken": "Buat ulang token",
   "RegistrationLink.tokenRegenerated": "Tautan pendaftaran dibuat ulang",
+  "ShareBoard.confirmRegenerateToken": "Ini akan membuat tautan yang sebelumnya dibagikan tidak valid. Lanjutkan?",
   "ShareBoard.copiedLink": "Disalin!",
   "ShareBoard.copyLink": "Salin tautan",
   "ShareBoard.regenerateToken": "Buat ulang token",
@@ -100,6 +103,7 @@
   "Sidebar.light-theme": "Tema terang",
   "Sidebar.logout": "Keluar",
   "Sidebar.no-views-in-board": "Tidak ada halaman di dalam",
+  "Sidebar.occitan": "Bahasa Oksitan",
   "Sidebar.random-icons": "Ikon acak",
   "Sidebar.russian": "Bahasa Rusia",
   "Sidebar.select-a-template": "Pilih sebuah template",
