webapp/i18n/kk.json (before)
{
  "BoardComponent.add-a-group": "+ Гіруп қосу",
  "BoardComponent.delete": "Жою",
  "BoardComponent.hidden-columns": "Жасырын бағандар",
  "BoardComponent.hide": "Жасыру",
  "BoardComponent.new": "+ Жаңа",
  "BoardComponent.no-property": "{property} жоқ",
  "BoardComponent.no-property-title": "Бос {property} сипаты бар Item'дер осында болады. Бұл бағанды жою мүмкін емес.",
  "BoardComponent.show": "Көрсету",
  "BoardPage.newVersion": "Boards'тың жаңа нұсқасы қолжетімді, қайта жүктеу үшін осы жерді басыңыз.",
  "BoardPage.syncFailed": "Тақта жойылуы немесе кіруге тыйым салынуы мүмкін.",
  "BoardsUnfurl.Remainder": "+{remainder} көбірек",
  "BoardsUnfurl.Updated": "Жүктелді {time}",
  "Calculations.Options.average.displayName": "Орташа",
  "Calculations.Options.average.label": "Орташа",
  "Calculations.Options.count.displayName": "Санау",
  "Calculations.Options.count.label": "Санау",
  "Calculations.Options.countChecked.displayName": "Тексерілді",
  "Calculations.Options.countChecked.label": "Санақ Тексерілді",
  "Calculations.Options.countUnchecked.displayName": "Тексерілмеген",
  "Calculations.Options.countUnchecked.label": "Санақ Тексерілмеген",
  "Calculations.Options.countUniqueValue.displayName": "Бірегей",
  "Calculations.Options.countUniqueValue.label": "Бірегей Мәндерді Санау",
  "Calculations.Options.countValue.displayName": "Мәндер",
  "Calculations.Options.countValue.label": "Мәнін Есептеу",
  "Calculations.Options.dateRange.displayName": "Ранжы",
  "Calculations.Options.dateRange.label": "Ранжы",
  "Calculations.Options.earliest.displayName": "Бұрынғысы",
  "Calculations.Options.earliest.label": "Бұрынғысы",
  "Calculations.Options.latest.displayName": "Соңғы",
  "Calculations.Options.latest.label": "Соңғы",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Есептеу",
  "Calculations.Options.none.label": "Жоқ",
  "Calculations.Options.percentChecked.displayName": "Тексерілді",
  "Calculations.Options.percentChecked.label": "Пайыз Тексерілді",
  "Calculations.Options.percentUnchecked.displayName": "Тексерілмеген",
  "Calculations.Options.percentUnchecked.label": "Пайыз Тексерілмеген",
  "Calculations.Options.range.displayName": "Ранжы",
  "Calculations.Options.range.label": "Ранжы",
  "Calculations.Options.sum.displayName": "Сома",
  "Calculations.Options.sum.label": "Сома",
  "CardDetail.Follow": "Follow",
  "CardDetail.Following": "Following",
  "CardDetail.add-content": "Кәнтен қосу",
  "CardDetail.add-icon": "Икон қосу",
  "CardDetail.add-property": "+ Қасиет қосу",
  "CardDetail.addCardText": "Кәрте мәтінін қосу",
  "CardDetail.moveContent": "Кәрте кәнтенін жылжыту",
  "CardDetail.new-comment-placeholder": "Пікір қосу...",
  "CardDetailProperty.confirm-delete-heading": "Сипатты Жоюды Растаңыз",
  "CardDetailProperty.confirm-delete-subtext": "\"{propertyName}\" сипатын шынымен жойғыныз келе ме? Оны жойсаныз бұл сипат осы тақтадағы барлық кәртелерден жойылады.",
  "CardDetailProperty.confirm-property-name-change-subtext": "\"{propertyName}\" {customText} сипатты шынымен өзгерткініз келе ме? Бұл осы тақтадағы {numOfCards} кәрте(лердің) мән(дер)іне әсер етеді және деректердің жағалуына әкелуі мүмкін.",
  "CardDetailProperty.confirm-property-type-change": "Сипат түрін өзгертуді растаңыз!",
  "CardDetailProperty.delete-action-button": "Жою",
  "CardDetailProperty.property-change-action-button": "Property'ді Өзгерту",
  "CardDetailProperty.property-changed": "Property сәтті өзгертілді!",
  "CardDetailProperty.property-deleted": "{propertyName} Сәтті Жойылды!",
  "CardDetailProperty.property-name-change-subtext": "\"{oldPropType}\" тен \"{newPropType}\"'қа дейін теріңіз",
  "CardDetailProperty.property-type-change-subtext": "\"{newPropName}\" атау берініз",
  "CardDialog.copiedLink": "Көшірілді!",
  "CardDialog.copyLink": "Сілтемені көшіру",
  "CardDialog.editing-template": "Сіз үлгіні өзгертудесіз.",
  "CardDialog.nocard": "Бұл кәрте жоқ немесе қолжетімсіз.",
  "ColorOption.selectColor": "{color} Түсті Танданыз",
  "Comment.delete": "Жою",
  "CommentsList.send": "Жіберу",
  "ConfirmationDialog.cancel-action": "Болдырмау",
  "ConfirmationDialog.confirm-action": "Растау",
  "ConfirmationDialog.delete-action": "Жою",
  "ContentBlock.Delete": "Жою",
  "ContentBlock.DeleteAction": "жою",
  "ContentBlock.addElement": "{type} қосу",
  "ContentBlock.checkbox": "құсбелгі",
  "ContentBlock.divider": "бөлгіш",
  "ContentBlock.editCardCheckbox": "тандалған құсбелгі",
  "ContentBlock.editCardCheckboxText": "кәрте мәтінін өзгерту",
  "ContentBlock.editCardText": "кәрте мәтінін өзгерту",
  "ContentBlock.editText": "Мәтінді өзгерту...",
  "ContentBlock.image": "сурет",
  "ContentBlock.insertAbove": "Жоғарға еңгізу",
  "ContentBlock.moveDown": "Түсіру",
  "ContentBlock.moveUp": "Көтеру",
  "ContentBlock.text": "мәтін",
  "DashboardPage.CenterPanel.ChangeChannels": "Арналарды оңай өзгерту үшін ауыстырғышты қолданыныз",
  "DashboardPage.CenterPanel.NoWorkspaces": "Кешіріңіз, біз бұл термінге сәйкес ешбір арнаны таба алмадық",
  "DashboardPage.CenterPanel.NoWorkspacesDescription": "Басқа термінді іздеп көрініз",
  "DashboardPage.showEmpty": "Босты көрсету",
  "DashboardPage.title": "Дашборт",
  "DeleteBoardDialog.confirm-cancel": "Болдырмау",
  "DeleteBoardDialog.confirm-delete": "Жою",
  "DeleteBoardDialog.confirm-info": "\"{boardTitle}\" тақтасын шынымен жойғыңыз келе ме? Оны жою тақтадағы барлық кәртелерді жояды.",
  "DeleteBoardDialog.confirm-tite": "Тақтаны Жоюды Растаңыз",
  "Dialog.closeDialog": "Диалогты жабу",
  "EditableDayPicker.today": "Бүгін",
  "EmptyCenterPanel.no-content": "Бастау үшін sidebar'дан тақтаны қосыныз немесе танданыз.",
  "EmptyCenterPanel.plugin.choose-a-template": "Үлгіні танданыз",
  "EmptyCenterPanel.plugin.empty-board": "Бос Тақтадан бастаныз",
  "EmptyCenterPanel.plugin.end-message": "Арнаны sidebar'дағы ауыстырғышты қолданып өзгертуге болады.",
  "EmptyCenterPanel.plugin.new-template": "Жаңа үлгі",
  "EmptyCenterPanel.plugin.no-content-description": "Төменде берілген үлгілердің кез келгенін пайдаланып sidebar'ға тақта қосыныз немесе жаңадан бастаныз.{lineBreak} \"{workspaceName}\" мүшелері осы жерде жасалған тақталарға кіре алады.",
  "EmptyCenterPanel.plugin.no-content-or": "немесе",
  "EmptyCenterPanel.plugin.no-content-title": "{workspaceName} ішінде Тақта жасау",
  "Error.mobileweb": "Mobile web қолдау қазір бастапқы бетада. Барлық мүмкіншілктер болмауы мүмкін.",
  "Error.websocket-closed": "Websocket қосылымы жабылды, байланыс үзілді. Бұл әлі сақталса, серверді немесе web proxy кәнфиғуратенін тексеріңіз.",
  "Filter.includes": "кірістіреді",
  "Filter.is-empty": "бос",
  "Filter.is-not-empty": "іші бос емес",
  "Filter.not-includes": "кірістірмейді",
  "FilterComponent.add-filter": "+ Филтір қосу",
  "FilterComponent.delete": "Жою",
  "GalleryCard.copiedLink": "Көшірілді!",
  "GalleryCard.copyLink": "Сілтемені көшіру",
  "GalleryCard.delete": "Жою",
  "GalleryCard.duplicate": "Көшірмесін жасау",
  "General.BoardCount": "{count, plural, one {# Тақта} other {# Тақталар}}",
  "GroupBy.ungroup": "Гірупсіздендіру",
  "KanbanCard.copiedLink": "Көшірілді!",
  "KanbanCard.copyLink": "Сілтемені көшіру",
  "KanbanCard.delete": "Жою",
  "KanbanCard.duplicate": "Көшірмесін жасау",
  "KanbanCard.untitled": "Атаусыз",
  "Mutator.duplicate-board": "тақта көшірмесін жасау",
  "Mutator.new-board-from-template": "үлгіден жаңа тақта жасау",
  "Mutator.new-card-from-template": "үлгіден жаңа кәрте жасау",
  "Mutator.new-template-from-board": "тақтадан жаңа үлгі",
  "Mutator.new-template-from-card": "кәртеден жаңа үлгі",
  "PropertyMenu.Delete": "Жою",
  "PropertyMenu.changeType": "Property түрін өзгерту",
  "PropertyMenu.selectType": "Property түрін тандау",
  "PropertyMenu.typeTitle": "Түрі",
  "PropertyType.Checkbox": "Құсбелгі",
  "PropertyType.CreatedBy": "Жасаған",
  "PropertyType.CreatedTime": "Жасалған уақыты",
  "PropertyType.Date": "Даты",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Файыл немесе Медиа",
  "PropertyType.MultiSelect": "Multi таңдау",
  "PropertyType.Number": "Нөмір",
  "PropertyType.Person": "Тұлға",
  "PropertyType.Phone": "Телефон",
  "PropertyType.Select": "Таңдау",
  "PropertyType.Text": "Мәтін",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Соңғы өзгерткен",
  "PropertyType.UpdatedTime": "Соңғы өзгертілген уақыты",
  "PropertyValueElement.empty": "Бос",
  "RegistrationLink.confirmRegenerateToken": "Бұл бұрын таратылған сілтемелерді жарамсыз етеді. Жалғастырасыз ба?",
  "RegistrationLink.copiedLink": "Көшірілді!",
  "RegistrationLink.copyLink": "Сілтемені көшіру",
  "RegistrationLink.description": "Басқалар аққаунт жасау үшін осы сілтемені тарату:",
  "RegistrationLink.regenerateToken": "Токенді регенераттау",
  "RegistrationLink.tokenRegenerated": "Тіркелу сілтемесі регенератталды",
  "ShareBoard.confirmRegenerateToken": "Бұл бұрын таратылған сілтемелерді жарамсыз етеді. Жалғастырасыз ба?",
  "ShareBoard.copiedLink": "Көшірілді!",
  "ShareBoard.copyLink": "Сілтемені көшіру",
  "ShareBoard.regenerateToken": "Токенді регенераттау",
  "ShareBoard.share": "Бұл тақтаны жариялаңыз және сілтемесі бар кез келген адаммен бөлісініз",
  "ShareBoard.tokenRegenrated": "Токен регенератталды",
  "ShareBoard.unshare": "Сілтемесі бар кез келген адам осы тақтаны және ондағы барлық кәртелерді көре алады.",
  "Sidebar.about": "Focalboard туралы",
  "Sidebar.add-board": "+ Тақта қосу",
  "Sidebar.add-template": "Жаңа үлгі",
  "Sidebar.changePassword": "Кілтсөзді өзгерту",
  "Sidebar.delete-board": "Тақтаны жою",
  "Sidebar.delete-template": "Жою",
  "Sidebar.duplicate-board": "Тақтанын көшірмесін жасау",
  "Sidebar.edit-template": "Өзгерту",
  "Sidebar.empty-board": "Тақтаны тазарту",
  "Sidebar.export-archive": "Мұрағатты экспорттау",
  "Sidebar.import-archive": "Мұрағатты импорттау",
  "Sidebar.invite-users": "Қолданушыларды шақыру",
  "Sidebar.logout": "Шығу",
  "Sidebar.no-more-workspaces": "Басқа workspace жоқ",
  "Sidebar.no-views-in-board": "Ішінде беттер жоқ",
  "Sidebar.random-icons": "Рандом икондар",
  "Sidebar.select-a-template": "Үлгіні таңданыз",
  "Sidebar.set-language": "Тілді таңдау",
  "Sidebar.set-theme": "Теміні орнату",
  "Sidebar.settings": "Баптаулар",
  "Sidebar.template-from-board": "Тақтадан жаңа үлгі жасау",
  "Sidebar.untitled": "Атаусыз",
  "Sidebar.untitled-board": "(Атаусыз Тақта)",
  "Sidebar.untitled-view": "(Атаусыз Көрініс)",
  "TableComponent.add-icon": "Иконды қосу",
  "TableComponent.name": "Атауы",
  "TableComponent.plus-new": "+ Қосу",
  "TableHeaderMenu.delete": "Жою",
  "TableHeaderMenu.duplicate": "Көшірмесін жасау",
  "TableHeaderMenu.hide": "Жасыру",
  "TableHeaderMenu.insert-left": "Солға еңгізу",
  "TableHeaderMenu.insert-right": "Оңға еңгізу",
  "TableHeaderMenu.sort-ascending": "Өсуі бойынша сұрыптау",
  "TableHeaderMenu.sort-descending": "Кему бойынша сұрыптау",
  "TableRow.open": "Ашу",
  "TopBar.give-feedback": "Feedback беру",
  "ValueSelector.noOptions": "Оптендер жоқ. Біріншісін қосу үшін теруді бастаныз!",
  "ValueSelector.valueSelector": "Мән селектірі",
  "ValueSelectorLabel.openMenu": "Мәзірді ашу",
  "View.AddView": "Көріністі қосу",
  "View.Board": "Тақта",
  "View.DeleteView": "Көріністі жою",
  "View.DuplicateView": "Көріністің көшірмесін жасау",
  "View.Gallery": "Гәлері",
  "View.NewBoardTitle": "Тақта көрінісі",
  "View.NewCalendarTitle": "Күнтізбе Көрінісі",
  "View.NewGalleryTitle": "Гәлері көрінісі",
  "View.NewTableTitle": "Тақта көрінісі",
  "View.NewTemplateTitle": "Атаусыз Үлгі",
  "View.Table": "Кесте",
  "ViewHeader.add-template": "Жаңа үлгі",
  "ViewHeader.delete-template": "Жою",
  "ViewHeader.display-by": "{property} бойынша көрсету",
  "ViewHeader.edit-template": "Өзгерту",
  "ViewHeader.empty-card": "Кәртені тазарту",
  "ViewHeader.export-board-archive": "Тақта мұрағатын экспорттау",
  "ViewHeader.export-complete": "Экспорт аяқталды!",
  "ViewHeader.export-csv": "CSV'ге экспорттау",
  "ViewHeader.export-failed": "Экспорт сәтсіз аяқталды!",
  "ViewHeader.filter": "Филтір",
  "ViewHeader.group-by": "{property} бойынша гіруптеу",
  "ViewHeader.new": "Жаңа",
  "ViewHeader.properties": "Property'лер",
  "ViewHeader.search": "Іздеу",
  "ViewHeader.search-text": "Мәтінді іздеу",
  "ViewHeader.select-a-template": "Үлгіні таңдау",
  "ViewHeader.set-default-template": "Әдепкі ретінде орнату",
  "ViewHeader.share-board": "Тақтаны тарату",
  "ViewHeader.sort": "Сұрыптау",
  "ViewHeader.untitled": "Атаусыз",
  "ViewTitle.hide-description": "сипаттаманы жасыру",
  "ViewTitle.pick-icon": "Иконды таңдау",
  "ViewTitle.random-icon": "Рандом",
  "ViewTitle.remove-icon": "Иконды кетіру",
  "ViewTitle.show-description": "Сипаттаманы көрсету",
  "ViewTitle.untitled-board": "Атаусыз тақта",
  "WelcomePage.Description": "Тақталар дегеніміз танымал қанбан (kanban) тақта көрінісін қолданып, тимдер арасындағы жұмысты анықтауға, ұйымдастыруға, қадағалауға және басқаруға көмектесетін жобаны басқару құралы",
  "WelcomePage.Explore.Button": "Зерттеу",
  "WelcomePage.Heading": "Тақталарға Қош Келдініз",
  "Workspace.editing-board-template": "Сіз тақта үлгісін өзгертудесіз.",
  "calendar.month": "Ай",
  "calendar.today": "БҮГІН",
  "calendar.week": "Апта",
  "default-properties.title": "Атау",
  "error.no-workspace": "Сіздің сесен мерзімі біткен болуы мүмкін немесе бұл workspace'ке кіре алмауыңыз мүмкін.",
  "error.relogin": "Қайта кірініз",
  "login.log-in-button": "Кіру",
  "login.log-in-title": "Кіру",
  "login.register-button": "немесе сізде жоқ болса аққаунт жасаныз",
  "register.login-button": "немесе аққаунтыныз болса кірініз",
  "register.signup-title": "Аққаунт жасау үшін тіркелініз"
}

webapp/i18n/kk.json (after)
{
  "BoardComponent.add-a-group": "+ Гіруп қосу",
  "BoardComponent.delete": "Жою",
  "BoardComponent.hidden-columns": "Жасырын бағандар",
  "BoardComponent.hide": "Жасыру",
  "BoardComponent.new": "+ Жаңа",
  "BoardComponent.no-property": "{property} жоқ",
  "BoardComponent.no-property-title": "Бос {property} сипаты бар Item'дер осында болады. Бұл бағанды жою мүмкін емес.",
  "BoardComponent.show": "Көрсету",
  "BoardPage.newVersion": "Boards'тың жаңа нұсқасы қолжетімді, қайта жүктеу үшін осы жерді басыңыз.",
  "BoardPage.syncFailed": "Тақта жойылуы немесе кіруге тыйым салынуы мүмкін.",
  "BoardsUnfurl.Remainder": "+{remainder} көбірек",
  "BoardsUnfurl.Updated": "Жүктелді {time}",
  "Calculations.Options.average.displayName": "Орташа",
  "Calculations.Options.average.label": "Орташа",
  "Calculations.Options.count.displayName": "Санау",
  "Calculations.Options.count.label": "Санау",
  "Calculations.Options.countChecked.displayName": "Тексерілді",
  "Calculations.Options.countChecked.label": "Санақ Тексерілді",
  "Calculations.Options.countUnchecked.displayName": "Тексерілмеген",
  "Calculations.Options.countUnchecked.label": "Санақ Тексерілмеген",
  "Calculations.Options.countUniqueValue.displayName": "Бірегей",
  "Calculations.Options.countUniqueValue.label": "Бірегей Мәндерді Санау",
  "Calculations.Options.countValue.displayName": "Мәндер",
  "Calculations.Options.countValue.label": "Мәнін Есептеу",
  "Calculations.Options.dateRange.displayName": "Ранжы",
  "Calculations.Options.dateRange.label": "Ранжы",
  "Calculations.Options.earliest.displayName": "Бұрынғысы",
  "Calculations.Options.earliest.label": "Бұрынғысы",
  "Calculations.Options.latest.displayName": "Соңғы",
  "Calculations.Options.latest.label": "Соңғы",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Есептеу",
  "Calculations.Options.none.label": "Жоқ",
  "Calculations.Options.percentChecked.displayName": "Тексерілді",
  "Calculations.Options.percentChecked.label": "Пайыз Тексерілді",
  "Calculations.Options.percentUnchecked.displayName": "Тексерілмеген",
  "Calculations.Options.percentUnchecked.label": "Пайыз Тексерілмеген",
  "Calculations.Options.range.displayName": "Ранжы",
  "Calculations.Options.range.label": "Ранжы",
  "Calculations.Options.sum.displayName": "Сома",
  "Calculations.Options.sum.label": "Сома",
  "CardDetail.Follow": "Follow",
  "CardDetail.Following": "Following",
  "CardDetail.add-content": "Кәнтен қосу",
  "CardDetail.add-icon": "Икон қосу",
  "CardDetail.add-property": "+ Қасиет қосу",
  "CardDetail.addCardText": "Кәрте мәтінін қосу",
  "CardDetail.moveContent": "Кәрте кәнтенін жылжыту",
  "CardDetail.new-comment-placeholder": "Пікір қосу...",
  "CardDetailProperty.confirm-delete-heading": "Сипатты Жоюды Растаңыз",
  "CardDetailProperty.confirm-delete-subtext": "\"{propertyName}\" сипатын шынымен жойғыныз келе ме? Оны жойсаныз бұл сипат осы тақтадағы барлық кәртелерден жойылады.",
  "CardDetailProperty.confirm-property-name-change-subtext": "\"{propertyName}\" {customText} сипатты шынымен өзгерткініз келе ме? Бұл осы тақтадағы {numOfCards} кәрте(лердің) мән(дер)іне әсер етеді және деректердің жағалуына әкелуі мүмкін.",
  "CardDetailProperty.confirm-property-type-change": "Сипат түрін өзгертуді растаңыз!",
  "CardDetailProperty.delete-action-button": "Жою",
  "CardDetailProperty.property-change-action-button": "Property'ді Өзгерту",
  "CardDetailProperty.property-changed": "Property сәтті өзгертілді!",
  "CardDetailProperty.property-deleted": "{propertyName} Сәтті Жойылды!",
  "CardDetailProperty.property-name-change-subtext": "\"{oldPropType}\" тен \"{newPropType}\"'қа дейін теріңіз",
  "CardDialog.editing-template": "Сіз үлгіні өзгертудесіз.",
  "CardDialog.nocard": "Бұл кәрте жоқ немесе қолжетімсіз.",
  "ColorOption.selectColor": "{color} Түсті Танданыз",
  "Comment.delete": "Жою",
  "CommentsList.send": "Жіберу",
  "ConfirmationDialog.cancel-action": "Болдырмау",
  "ConfirmationDialog.confirm-action": "Растау",
  "ContentBlock.Delete": "Жою",
  "ContentBlock.DeleteAction": "жою",
  "ContentBlock.addElement": "{type} қосу",
  "ContentBlock.checkbox": "құсбелгі",
  "ContentBlock.divider": "бөлгіш",
  "ContentBlock.editCardCheckbox": "тандалған құсбелгі",
  "ContentBlock.editCardCheckboxText": "кәрте мәтінін өзгерту",
  "ContentBlock.editCardText": "кәрте мәтінін өзгерту",
  "ContentBlock.editText": "Мәтінді өзгерту...",
  "ContentBlock.image": "сурет",
  "ContentBlock.insertAbove": "Жоғарға еңгізу",
  "ContentBlock.moveDown": "Түсіру",
  "ContentBlock.moveUp": "Көтеру",
  "ContentBlock.text": "мәтін",
  "DeleteBoardDialog.confirm-cancel": "Болдырмау",
  "DeleteBoardDialog.confirm-delete": "Жою",
  "DeleteBoardDialog.confirm-info": "\"{boardTitle}\" тақтасын шынымен жойғыңыз келе ме? Оны жою тақтадағы барлық кәртелерді жояды.",
  "DeleteBoardDialog.confirm-tite": "Тақтаны Жоюды Растаңыз",
  "Dialog.closeDialog": "Диалогты жабу",
  "EditableDayPicker.today": "Бүгін",
  "Error.mobileweb": "Mobile web қолдау қазір бастапқы бетада. Барлық мүмкіншілктер болмауы мүмкін.",
  "Error.websocket-closed": "Websocket қосылымы жабылды, байланыс үзілді. Бұл әлі сақталса, серверді немесе web proxy кәнфиғуратенін тексеріңіз.",
  "Filter.includes": "кірістіреді",
  "Filter.is-empty": "бос",
  "Filter.is-not-empty": "іші бос емес",
  "Filter.not-includes": "кірістірмейді",
  "FilterComponent.add-filter": "+ Филтір қосу",
  "FilterComponent.delete": "Жою",
  "GroupBy.ungroup": "Гірупсіздендіру",
  "KanbanCard.untitled": "Атаусыз",
  "Mutator.new-card-from-template": "үлгіден жаңа кәрте жасау",
  "Mutator.new-template-from-card": "кәртеден жаңа үлгі",
  "PropertyMenu.Delete": "Жою",
  "PropertyMenu.changeType": "Property түрін өзгерту",
  "PropertyMenu.selectType": "Property түрін тандау",
  "PropertyMenu.typeTitle": "Түрі",
  "PropertyType.Checkbox": "Құсбелгі",
  "PropertyType.CreatedBy": "Жасаған",
  "PropertyType.CreatedTime": "Жасалған уақыты",
  "PropertyType.Date": "Даты",
  "PropertyType.Email": "Email",
  "PropertyType.MultiSelect": "Multi таңдау",
  "PropertyType.Number": "Нөмір",
  "PropertyType.Person": "Тұлға",
  "PropertyType.Phone": "Телефон",
  "PropertyType.Select": "Таңдау",
  "PropertyType.Text": "Мәтін",
  "PropertyType.UpdatedBy": "Соңғы өзгерткен",
  "PropertyType.UpdatedTime": "Соңғы өзгертілген уақыты",
  "PropertyValueElement.empty": "Бос",
  "RegistrationLink.confirmRegenerateToken": "Бұл бұрын таратылған сілтемелерді жарамсыз етеді. Жалғастырасыз ба?",
  "RegistrationLink.copiedLink": "Көшірілді!",
  "RegistrationLink.copyLink": "Сілтемені көшіру",
  "RegistrationLink.description": "Басқалар аққаунт жасау үшін осы сілтемені тарату:",
  "RegistrationLink.regenerateToken": "Токенді регенераттау",
  "RegistrationLink.tokenRegenerated": "Тіркелу сілтемесі регенератталды",
  "ShareBoard.confirmRegenerateToken": "Бұл бұрын таратылған сілтемелерді жарамсыз етеді. Жалғастырасыз ба?",
  "ShareBoard.copiedLink": "Көшірілді!",
  "ShareBoard.copyLink": "Сілтемені көшіру",
  "ShareBoard.tokenRegenrated": "Токен регенератталды",
  "Sidebar.about": "Focalboard туралы",
  "Sidebar.add-board": "+ Тақта қосу",
  "Sidebar.changePassword": "Кілтсөзді өзгерту",
  "Sidebar.delete-board": "Тақтаны жою",
  "Sidebar.export-archive": "Мұрағатты экспорттау",
  "Sidebar.import-archive": "Мұрағатты импорттау",
  "Sidebar.invite-users": "Қолданушыларды шақыру",
  "Sidebar.logout": "Шығу",
  "Sidebar.random-icons": "Рандом икондар",
  "Sidebar.set-language": "Тілді таңдау",
  "Sidebar.set-theme": "Теміні орнату",
  "Sidebar.settings": "Баптаулар",
  "Sidebar.untitled-board": "(Атаусыз Тақта)",
  "TableComponent.add-icon": "Иконды қосу",
  "TableComponent.name": "Атауы",
  "TableComponent.plus-new": "+ Қосу",
  "TableHeaderMenu.delete": "Жою",
  "TableHeaderMenu.duplicate": "Көшірмесін жасау",
  "TableHeaderMenu.hide": "Жасыру",
  "TableHeaderMenu.insert-left": "Солға еңгізу",
  "TableHeaderMenu.insert-right": "Оңға еңгізу",
  "TableHeaderMenu.sort-ascending": "Өсуі бойынша сұрыптау",
  "TableHeaderMenu.sort-descending": "Кему бойынша сұрыптау",
  "TableRow.open": "Ашу",
  "TopBar.give-feedback": "Feedback беру",
  "ValueSelector.noOptions": "Оптендер жоқ. Біріншісін қосу үшін теруді бастаныз!",
  "ValueSelector.valueSelector": "Мән селектірі",
  "ValueSelectorLabel.openMenu": "Мәзірді ашу",
  "View.AddView": "Көріністі қосу",
  "View.Board": "Тақта",
  "View.DeleteView": "Көріністі жою",
  "View.DuplicateView": "Көріністің көшірмесін жасау",
  "View.Gallery": "Гәлері",
  "View.NewBoardTitle": "Тақта көрінісі",
  "View.NewCalendarTitle": "Күнтізбе Көрінісі",
  "View.NewGalleryTitle": "Гәлері көрінісі",
  "View.NewTableTitle": "Тақта көрінісі",
  "View.Table": "Кесте",
  "ViewHeader.add-template": "Жаңа үлгі",
  "ViewHeader.delete-template": "Жою",
  "ViewHeader.display-by": "{property} бойынша көрсету",
  "ViewHeader.edit-template": "Өзгерту",
  "ViewHeader.empty-card": "Кәртені тазарту",
  "ViewHeader.export-board-archive": "Тақта мұрағатын экспорттау",
  "ViewHeader.export-complete": "Экспорт аяқталды!",
  "ViewHeader.export-csv": "CSV'ге экспорттау",
  "ViewHeader.export-failed": "Экспорт сәтсіз аяқталды!",
  "ViewHeader.filter": "Филтір",
  "ViewHeader.group-by": "{property} бойынша гіруптеу",
  "ViewHeader.new": "Жаңа",
  "ViewHeader.properties": "Property'лер",
  "ViewHeader.search-text": "Мәтінді іздеу",
  "ViewHeader.select-a-template": "Үлгіні таңдау",
  "ViewHeader.set-default-template": "Әдепкі ретінде орнату",
  "ViewHeader.sort": "Сұрыптау",
  "ViewHeader.untitled": "Атаусыз",
  "ViewTitle.hide-description": "сипаттаманы жасыру",
  "ViewTitle.pick-icon": "Иконды таңдау",
  "ViewTitle.random-icon": "Рандом",
  "ViewTitle.remove-icon": "Иконды кетіру",
  "ViewTitle.show-description": "Сипаттаманы көрсету",
  "ViewTitle.untitled-board": "Атаусыз тақта",
  "WelcomePage.Description": "Тақталар дегеніміз танымал қанбан (kanban) тақта көрінісін қолданып, тимдер арасындағы жұмысты анықтауға, ұйымдастыруға, қадағалауға және басқаруға көмектесетін жобаны басқару құралы",
  "WelcomePage.Explore.Button": "Зерттеу",
  "WelcomePage.Heading": "Тақталарға Қош Келдініз",
  "Workspace.editing-board-template": "Сіз тақта үлгісін өзгертудесіз.",
  "calendar.month": "Ай",
  "calendar.today": "БҮГІН",
  "calendar.week": "Апта",
  "default-properties.title": "Атау",
  "login.log-in-button": "Кіру",
  "login.log-in-title": "Кіру",
  "login.register-button": "немесе сізде жоқ болса аққаунт жасаныз",
  "register.login-button": "немесе аққаунтыныз болса кірініз",
  "register.signup-title": "Аққаунт жасау үшін тіркелініз"
}

webapp/i18n/kk.json (diff)
@@ -62,9 +62,6 @@
   "CardDetailProperty.property-changed": "Property сәтті өзгертілді!",
   "CardDetailProperty.property-deleted": "{propertyName} Сәтті Жойылды!",
   "CardDetailProperty.property-name-change-subtext": "\"{oldPropType}\" тен \"{newPropType}\"'қа дейін теріңіз",
-  "CardDetailProperty.property-type-change-subtext": "\"{newPropName}\" атау берініз",
-  "CardDialog.copiedLink": "Көшірілді!",
-  "CardDialog.copyLink": "Сілтемені көшіру",
   "CardDialog.editing-template": "Сіз үлгіні өзгертудесіз.",
   "CardDialog.nocard": "Бұл кәрте жоқ немесе қолжетімсіз.",
   "ColorOption.selectColor": "{color} Түсті Танданыз",
@@ -72,7 +69,6 @@
   "CommentsList.send": "Жіберу",
   "ConfirmationDialog.cancel-action": "Болдырмау",
   "ConfirmationDialog.confirm-action": "Растау",
-  "ConfirmationDialog.delete-action": "Жою",
   "ContentBlock.Delete": "Жою",
   "ContentBlock.DeleteAction": "жою",
   "ContentBlock.addElement": "{type} қосу",
@@ -87,25 +83,12 @@
   "ContentBlock.moveDown": "Түсіру",
   "ContentBlock.moveUp": "Көтеру",
   "ContentBlock.text": "мәтін",
-  "DashboardPage.CenterPanel.ChangeChannels": "Арналарды оңай өзгерту үшін ауыстырғышты қолданыныз",
-  "DashboardPage.CenterPanel.NoWorkspaces": "Кешіріңіз, біз бұл термінге сәйкес ешбір арнаны таба алмадық",
-  "DashboardPage.CenterPanel.NoWorkspacesDescription": "Басқа термінді іздеп көрініз",
-  "DashboardPage.showEmpty": "Босты көрсету",
-  "DashboardPage.title": "Дашборт",
   "DeleteBoardDialog.confirm-cancel": "Болдырмау",
   "DeleteBoardDialog.confirm-delete": "Жою",
   "DeleteBoardDialog.confirm-info": "\"{boardTitle}\" тақтасын шынымен жойғыңыз келе ме? Оны жою тақтадағы барлық кәртелерді жояды.",
   "DeleteBoardDialog.confirm-tite": "Тақтаны Жоюды Растаңыз",
   "Dialog.closeDialog": "Диалогты жабу",
   "EditableDayPicker.today": "Бүгін",
-  "EmptyCenterPanel.no-content": "Бастау үшін sidebar'дан тақтаны қосыныз немесе танданыз.",
-  "EmptyCenterPanel.plugin.choose-a-template": "Үлгіні танданыз",
-  "EmptyCenterPanel.plugin.empty-board": "Бос Тақтадан бастаныз",
-  "EmptyCenterPanel.plugin.end-message": "Арнаны sidebar'дағы ауыстырғышты қолданып өзгертуге болады.",
-  "EmptyCenterPanel.plugin.new-template": "Жаңа үлгі",
-  "EmptyCenterPanel.plugin.no-content-description": "Төменде берілген үлгілердің кез келгенін пайдаланып sidebar'ға тақта қосыныз немесе жаңадан бастаныз.{lineBreak} \"{workspaceName}\" мүшелері осы жерде жасалған тақталарға кіре алады.",
-  "EmptyCenterPanel.plugin.no-content-or": "немесе",
-  "EmptyCenterPanel.plugin.no-content-title": "{workspaceName} ішінде Тақта жасау",
   "Error.mobileweb": "Mobile web қолдау қазір бастапқы бетада. Барлық мүмкіншілктер болмауы мүмкін.",
   "Error.websocket-closed": "Websocket қосылымы жабылды, байланыс үзілді. Бұл әлі сақталса, серверді немесе web proxy кәнфиғуратенін тексеріңіз.",
   "Filter.includes": "кірістіреді",
@@ -114,21 +97,9 @@
   "Filter.not-includes": "кірістірмейді",
   "FilterComponent.add-filter": "+ Филтір қосу",
   "FilterComponent.delete": "Жою",
-  "GalleryCard.copiedLink": "Көшірілді!",
-  "GalleryCard.copyLink": "Сілтемені көшіру",
-  "GalleryCard.delete": "Жою",
-  "GalleryCard.duplicate": "Көшірмесін жасау",
-  "General.BoardCount": "{count, plural, one {# Тақта} other {# Тақталар}}",
   "GroupBy.ungroup": "Гірупсіздендіру",
-  "KanbanCard.copiedLink": "Көшірілді!",
-  "KanbanCard.copyLink": "Сілтемені көшіру",
-  "KanbanCard.delete": "Жою",
-  "KanbanCard.duplicate": "Көшірмесін жасау",
   "KanbanCard.untitled": "Атаусыз",
-  "Mutator.duplicate-board": "тақта көшірмесін жасау",
-  "Mutator.new-board-from-template": "үлгіден жаңа тақта жасау",
   "Mutator.new-card-from-template": "үлгіден жаңа кәрте жасау",
-  "Mutator.new-template-from-board": "тақтадан жаңа үлгі",
   "Mutator.new-template-from-card": "кәртеден жаңа үлгі",
   "PropertyMenu.Delete": "Жою",
   "PropertyMenu.changeType": "Property түрін өзгерту",
@@ -139,14 +110,12 @@
   "PropertyType.CreatedTime": "Жасалған уақыты",
   "PropertyType.Date": "Даты",
   "PropertyType.Email": "Email",
-  "PropertyType.File": "Файыл немесе Медиа",
   "PropertyType.MultiSelect": "Multi таңдау",
   "PropertyType.Number": "Нөмір",
   "PropertyType.Person": "Тұлға",
   "PropertyType.Phone": "Телефон",
   "PropertyType.Select": "Таңдау",
   "PropertyType.Text": "Мәтін",
-  "PropertyType.URL": "URL",
   "PropertyType.UpdatedBy": "Соңғы өзгерткен",
   "PropertyType.UpdatedTime": "Соңғы өзгертілген уақыты",
   "PropertyValueElement.empty": "Бос",
@@ -159,34 +128,20 @@
   "ShareBoard.confirmRegenerateToken": "Бұл бұрын таратылған сілтемелерді жарамсыз етеді. Жалғастырасыз ба?",
   "ShareBoard.copiedLink": "Көшірілді!",
   "ShareBoard.copyLink": "Сілтемені көшіру",
-  "ShareBoard.regenerateToken": "Токенді регенераттау",
-  "ShareBoard.share": "Бұл тақтаны жариялаңыз және сілтемесі бар кез келген адаммен бөлісініз",
   "ShareBoard.tokenRegenrated": "Токен регенератталды",
-  "ShareBoard.unshare": "Сілтемесі бар кез келген адам осы тақтаны және ондағы барлық кәртелерді көре алады.",
   "Sidebar.about": "Focalboard туралы",
   "Sidebar.add-board": "+ Тақта қосу",
-  "Sidebar.add-template": "Жаңа үлгі",
   "Sidebar.changePassword": "Кілтсөзді өзгерту",
   "Sidebar.delete-board": "Тақтаны жою",
-  "Sidebar.delete-template": "Жою",
-  "Sidebar.duplicate-board": "Тақтанын көшірмесін жасау",
-  "Sidebar.edit-template": "Өзгерту",
-  "Sidebar.empty-board": "Тақтаны тазарту",
   "Sidebar.export-archive": "Мұрағатты экспорттау",
   "Sidebar.import-archive": "Мұрағатты импорттау",
   "Sidebar.invite-users": "Қолданушыларды шақыру",
   "Sidebar.logout": "Шығу",
-  "Sidebar.no-more-workspaces": "Басқа workspace жоқ",
-  "Sidebar.no-views-in-board": "Ішінде беттер жоқ",
   "Sidebar.random-icons": "Рандом икондар",
-  "Sidebar.select-a-template": "Үлгіні таңданыз",
   "Sidebar.set-language": "Тілді таңдау",
   "Sidebar.set-theme": "Теміні орнату",
   "Sidebar.settings": "Баптаулар",
-  "Sidebar.template-from-board": "Тақтадан жаңа үлгі жасау",
-  "Sidebar.untitled": "Атаусыз",
   "Sidebar.untitled-board": "(Атаусыз Тақта)",
-  "Sidebar.untitled-view": "(Атаусыз Көрініс)",
   "TableComponent.add-icon": "Иконды қосу",
   "TableComponent.name": "Атауы",
   "TableComponent.plus-new": "+ Қосу",
@@ -211,7 +166,6 @@
   "View.NewCalendarTitle": "Күнтізбе Көрінісі",
   "View.NewGalleryTitle": "Гәлері көрінісі",
   "View.NewTableTitle": "Тақта көрінісі",
-  "View.NewTemplateTitle": "Атаусыз Үлгі",
   "View.Table": "Кесте",
   "ViewHeader.add-template": "Жаңа үлгі",
   "ViewHeader.delete-template": "Жою",
@@ -226,11 +180,9 @@
   "ViewHeader.group-by": "{property} бойынша гіруптеу",
   "ViewHeader.new": "Жаңа",
   "ViewHeader.properties": "Property'лер",
-  "ViewHeader.search": "Іздеу",
   "ViewHeader.search-text": "Мәтінді іздеу",
   "ViewHeader.select-a-template": "Үлгіні таңдау",
   "ViewHeader.set-default-template": "Әдепкі ретінде орнату",
-  "ViewHeader.share-board": "Тақтаны тарату",
   "ViewHeader.sort": "Сұрыптау",
   "ViewHeader.untitled": "Атаусыз",
   "ViewTitle.hide-description": "сипаттаманы жасыру",
@@ -247,8 +199,6 @@
   "calendar.today": "БҮГІН",
   "calendar.week": "Апта",
   "default-properties.title": "Атау",
-  "error.no-workspace": "Сіздің сесен мерзімі біткен болуы мүмкін немесе бұл workspace'ке кіре алмауыңыз мүмкін.",
-  "error.relogin": "Қайта кірініз",
   "login.log-in-button": "Кіру",
   "login.log-in-title": "Кіру",
   "login.register-button": "немесе сізде жоқ болса аққаунт жасаныз",
