webapp/i18n/zh_Hant.json (before)
{
  "BoardComponent.add-a-group": "+ 新增群組",
  "BoardComponent.delete": "刪除",
  "BoardComponent.hidden-columns": "隱藏列",
  "BoardComponent.hide": "隱藏",
  "BoardComponent.no-property": "無 {property}",
  "BoardComponent.no-property-title": "{property} 屬性為空的項目將轉到此處。該列無法刪除。",
  "BoardComponent.show": "顯示",
  "BoardPage.syncFailed": "版面可能將被刪除或訪問將被撤銷。",
  "CardDetail.add-content": "新增內容",
  "CardDetail.add-icon": "新增圖標",
  "CardDetail.add-property": "+ 新增屬性",
  "CardDetail.addCardText": "新增卡片文本",
  "CardDetail.moveContent": "移動卡片內容",
  "CardDetail.new-comment-placeholder": "新增評論...",
  "CardDialog.editing-template": "您正在編輯模板",
  "CardDialog.nocard": "卡片不存在或者無法被存取",
  "Comment.delete": "刪除",
  "CommentsList.send": "發送",
  "ContentBlock.Delete": "刪除",
  "ContentBlock.DeleteAction": "刪除",
  "ContentBlock.addElement": "新增 {type}",
  "ContentBlock.checkbox": "復選框",
  "ContentBlock.divider": "分割線",
  "ContentBlock.editCardCheckbox": "切換復選框",
  "ContentBlock.editCardCheckboxText": "編輯卡片文字",
  "ContentBlock.editCardText": "編輯卡片文字",
  "ContentBlock.editText": "編輯文字...",
  "ContentBlock.image": "圖片",
  "ContentBlock.insertAbove": "在上方插入",
  "ContentBlock.moveDown": "下移",
  "ContentBlock.moveUp": "上移",
  "ContentBlock.text": "文字",
  "Dialog.closeDialog": "關閉對話框",
  "EmptyCenterPanel.no-content": "從側欄中添加或選擇一個版面，即可開始使用。",
  "EmptyCenterPanel.workspace": "此工作空間為：",
  "Filter.includes": "含有",
  "Filter.is-empty": "為空",
  "Filter.is-not-empty": "不為空",
  "Filter.not-includes": "不包含",
  "FilterComponent.add-filter": "+ 增加過濾條件",
  "FilterComponent.delete": "刪除",
  "GalleryCard.delete": "刪除",
  "GalleryCard.duplicate": "復制",
  "KanbanCard.delete": "刪除",
  "KanbanCard.duplicate": "復本",
  "KanbanCard.untitled": "無標題",
  "Mutator.duplicate-board": "復制版面",
  "Mutator.new-board-from-template": "使用模板新增版面",
  "Mutator.new-card-from-template": "使用模板新增卡片",
  "Mutator.new-template-from-board": "從版面新增範本",
  "Mutator.new-template-from-card": "從卡片新增範本",
  "PropertyMenu.Delete": "刪除",
  "PropertyMenu.changeType": "修改屬性類型",
  "PropertyMenu.typeTitle": "類型",
  "PropertyType.Checkbox": "核取方塊",
  "PropertyType.CreatedBy": "創建者",
  "PropertyType.CreatedTime": "創建時間",
  "PropertyType.Email": "Email",
  "PropertyType.File": "檔案或媒體",
  "PropertyType.MultiSelect": "多選",
  "PropertyType.Number": "數字",
  "PropertyType.Person": "個人",
  "PropertyType.Phone": "電話號碼",
  "PropertyType.Select": "選取",
  "PropertyType.Text": "文字框",
  "PropertyType.URL": "超連結",
  "PropertyType.UpdatedBy": "由更新",
  "PropertyType.UpdatedTime": "更新時間",
  "RegistrationLink.confirmRegenerateToken": "此動作將使先前分享的鏈結無效。確定要進行嗎？",
  "RegistrationLink.copiedLink": "已復制！",
  "RegistrationLink.copyLink": "復制鏈結",
  "RegistrationLink.description": "將此鏈結分享給他人以建立帳號：",
  "RegistrationLink.regenerateToken": "重新產生代符",
  "RegistrationLink.tokenRegenerated": "已重新產生註冊鏈結",
  "ShareBoard.confirmRegenerateToken": "此動作將使先前分享的鏈結無效。確定要進行嗎？",
  "ShareBoard.copiedLink": "已復制！",
  "ShareBoard.copyLink": "復制鏈結",
  "ShareBoard.regenerateToken": "重新產生代符",
  "ShareBoard.share": "發佈到網絡上並將此版面共享給所有人",
  "ShareBoard.tokenRegenrated": "已重新產生代符",
  "ShareBoard.unshare": "擁有鏈接的任何人都可查看此版面",
  "Sidebar.about": "關於 Focalboard",
  "Sidebar.add-board": "+ 新增版面",
  "Sidebar.add-template": "+ 新範本",
  "Sidebar.changePassword": "變更密碼",
  "Sidebar.chinese": "繁體中文",
  "Sidebar.dark-theme": "暗色主題",
  "Sidebar.default-theme": "預設主題",
  "Sidebar.delete-board": "刪除版面",
  "Sidebar.delete-template": "刪除",
  "Sidebar.duplicate-board": "復制版面",
  "Sidebar.dutch": "荷蘭文",
  "Sidebar.edit-template": "編輯",
  "Sidebar.empty-board": "空白版面",
  "Sidebar.english": "英文",
  "Sidebar.export-archive": "導出檔案",
  "Sidebar.french": "法文",
  "Sidebar.german": "德文",
  "Sidebar.import-archive": "導入檔案",
  "Sidebar.invite-users": "邀請使用者",
  "Sidebar.japanese": "日文",
  "Sidebar.light-theme": "亮色主題",
  "Sidebar.logout": "登出",
  "Sidebar.no-views-in-board": "裏面沒有頁面",
  "Sidebar.occitan": "奧克語",
  "Sidebar.random-icons": "隨機圖標",
  "Sidebar.russian": "俄文",
  "Sidebar.select-a-template": "選擇範本",
  "Sidebar.set-language": "設定語言",
  "Sidebar.set-theme": "設定佈景主題",
  "Sidebar.settings": "設定",
  "Sidebar.simplified-chinese": "簡體中文",
  "Sidebar.spanish": "西班牙文",
  "Sidebar.system-theme": "系統主題風格",
  "Sidebar.template-from-board": "從版面新增範本",
  "Sidebar.turkish": "土耳其語",
  "Sidebar.untitled": "無標題",
  "Sidebar.untitled-board": "(無標題版面)",
  "Sidebar.untitled-view": "(無標題視圖)",
  "TableComponent.add-icon": "加入圖標",
  "TableComponent.name": "姓名",
  "TableComponent.plus-new": "+ 新增",
  "TableHeaderMenu.delete": "刪除",
  "TableHeaderMenu.duplicate": "制作副本",
  "TableHeaderMenu.hide": "隱藏",
  "TableHeaderMenu.insert-left": "在左側插入",
  "TableHeaderMenu.insert-right": "在右側插入",
  "TableHeaderMenu.sort-ascending": "升序排列",
  "TableHeaderMenu.sort-descending": "降序排列",
  "TableRow.open": "開啟",
  "View.AddView": "添加視圖",
  "View.Board": "版面",
  "View.DeleteView": "刪除視圖",
  "View.DuplicateView": "復制視圖",
  "View.NewBoardTitle": "版面視圖",
  "View.NewGalleryTitle": "畫廊視圖",
  "View.NewTableTitle": "圖表視圖",
  "View.Table": "圖表",
  "ViewHeader.add-template": "+ 新範本",
  "ViewHeader.delete-template": "刪除",
  "ViewHeader.edit-template": "編輯",
  "ViewHeader.empty-card": "清空卡片",
  "ViewHeader.export-complete": "導出完成!",
  "ViewHeader.export-csv": "導出為 CSV",
  "ViewHeader.export-failed": "導出失敗!",
  "ViewHeader.filter": "篩選",
  "ViewHeader.group-by": "以{property}分組",
  "ViewHeader.new": "新",
  "ViewHeader.properties": "屬性",
  "ViewHeader.search": "搜尋",
  "ViewHeader.search-text": "搜尋文字",
  "ViewHeader.select-a-template": "選擇範本",
  "ViewHeader.share-board": "分享版面",
  "ViewHeader.sort": "排序",
  "ViewHeader.untitled": "無標題",
  "ViewTitle.hide-description": "隱藏敘述",
  "ViewTitle.pick-icon": "挑選圖標",
  "ViewTitle.random-icon": "隨機",
  "ViewTitle.remove-icon": "移除圖標",
  "ViewTitle.show-description": "顯示敘述",
  "ViewTitle.untitled-board": "無標題版面",
  "Workspace.editing-board-template": "您正在編輯板模板",
  "default-properties.title": "標題",
  "error.no-workspace": "您的會話控制可能已過期，或者您可能無法訪問此工作空間。",
  "error.relogin": "重新登錄",
  "login.log-in-button": "登錄",
  "login.log-in-title": "登錄",
  "login.register-button": "或創建一個帳戶（如果您沒有帳戶）",
  "register.login-button": "或登錄（如果您已擁有帳戶）",
  "register.signup-title": "註冊您的帳戶"
}

webapp/i18n/zh_Hant.json (after)
{
  "BoardComponent.add-a-group": "+ 新增群組",
  "BoardComponent.delete": "刪除",
  "BoardComponent.hidden-columns": "隱藏列",
  "BoardComponent.hide": "隱藏",
  "BoardComponent.new": "+ 新增",
  "BoardComponent.no-property": "無 {property}",
  "BoardComponent.no-property-title": "{property} 屬性為空的項目將轉到此處。該列無法刪除。",
  "BoardComponent.show": "顯示",
  "BoardPage.syncFailed": "版面可能將被刪除或訪問將被撤銷。",
  "CardDetail.add-content": "新增內容",
  "CardDetail.add-icon": "新增圖標",
  "CardDetail.add-property": "+ 新增屬性",
  "CardDetail.addCardText": "新增卡片文本",
  "CardDetail.moveContent": "移動卡片內容",
  "CardDetail.new-comment-placeholder": "新增評論...",
  "CardDialog.editing-template": "您正在編輯模板",
  "CardDialog.nocard": "卡片不存在或者無法被存取",
  "Comment.delete": "刪除",
  "CommentsList.send": "發送",
  "ContentBlock.Delete": "刪除",
  "ContentBlock.DeleteAction": "刪除",
  "ContentBlock.addElement": "新增 {type}",
  "ContentBlock.checkbox": "復選框",
  "ContentBlock.divider": "分割線",
  "ContentBlock.editCardCheckbox": "切換復選框",
  "ContentBlock.editCardCheckboxText": "編輯卡片文字",
  "ContentBlock.editCardText": "編輯卡片文字",
  "ContentBlock.editText": "編輯文字...",
  "ContentBlock.image": "圖片",
  "ContentBlock.insertAbove": "在上方插入",
  "ContentBlock.moveDown": "下移",
  "ContentBlock.moveUp": "上移",
  "ContentBlock.text": "文字",
  "Dialog.closeDialog": "關閉對話框",
  "EditableDayPicker.today": "今天",
  "EmptyCenterPanel.no-content": "從側欄中添加或選擇一個版面，即可開始使用。",
  "EmptyCenterPanel.workspace": "此工作空間為：",
  "Filter.includes": "含有",
  "Filter.is-empty": "為空",
  "Filter.is-not-empty": "不為空",
  "Filter.not-includes": "不包含",
  "FilterComponent.add-filter": "+ 增加過濾條件",
  "FilterComponent.delete": "刪除",
  "GalleryCard.delete": "刪除",
  "GalleryCard.duplicate": "復制",
  "GroupBy.ungroup": "未分组",
  "KanbanCard.delete": "刪除",
  "KanbanCard.duplicate": "復本",
  "KanbanCard.untitled": "無標題",
  "Mutator.duplicate-board": "復制版面",
  "Mutator.new-board-from-template": "使用模板新增版面",
  "Mutator.new-card-from-template": "使用模板新增卡片",
  "Mutator.new-template-from-board": "從版面新增範本",
  "Mutator.new-template-from-card": "從卡片新增範本",
  "PropertyMenu.Delete": "刪除",
  "PropertyMenu.changeType": "修改屬性類型",
  "PropertyMenu.typeTitle": "類型",
  "PropertyType.Checkbox": "核取方塊",
  "PropertyType.CreatedBy": "創建者",
  "PropertyType.CreatedTime": "創建時間",
  "PropertyType.Date": "日期",
  "PropertyType.Email": "Email",
  "PropertyType.File": "檔案或媒體",
  "PropertyType.MultiSelect": "多選",
  "PropertyType.Number": "數字",
  "PropertyType.Person": "個人",
  "PropertyType.Phone": "電話號碼",
  "PropertyType.Select": "選取",
  "PropertyType.Text": "文字框",
  "PropertyType.URL": "超連結",
  "PropertyType.UpdatedBy": "由更新",
  "PropertyType.UpdatedTime": "更新時間",
  "RegistrationLink.confirmRegenerateToken": "此動作將使先前分享的鏈結無效。確定要進行嗎？",
  "RegistrationLink.copiedLink": "已復制！",
  "RegistrationLink.copyLink": "復制鏈結",
  "RegistrationLink.description": "將此鏈結分享給他人以建立帳號：",
  "RegistrationLink.regenerateToken": "重新產生代符",
  "RegistrationLink.tokenRegenerated": "已重新產生註冊鏈結",
  "ShareBoard.confirmRegenerateToken": "此動作將使先前分享的鏈結無效。確定要進行嗎？",
  "ShareBoard.copiedLink": "已復制！",
  "ShareBoard.copyLink": "復制鏈結",
  "ShareBoard.regenerateToken": "重新產生代符",
  "ShareBoard.share": "發佈到網絡上並將此版面共享給所有人",
  "ShareBoard.tokenRegenrated": "已重新產生代符",
  "ShareBoard.unshare": "擁有鏈接的任何人都可查看此版面",
  "Sidebar.about": "關於 Focalboard",
  "Sidebar.add-board": "+ 新增版面",
  "Sidebar.add-template": "+ 新模板",
  "Sidebar.changePassword": "變更密碼",
  "Sidebar.chinese": "繁體中文",
  "Sidebar.dark-theme": "暗色主題",
  "Sidebar.default-theme": "預設主題",
  "Sidebar.delete-board": "刪除版面",
  "Sidebar.delete-template": "刪除",
  "Sidebar.duplicate-board": "復制版面",
  "Sidebar.dutch": "荷蘭文",
  "Sidebar.edit-template": "編輯",
  "Sidebar.empty-board": "空白版面",
  "Sidebar.english": "英文",
  "Sidebar.export-archive": "導出檔案",
  "Sidebar.french": "法文",
  "Sidebar.german": "德文",
  "Sidebar.import-archive": "導入檔案",
  "Sidebar.invite-users": "邀請使用者",
  "Sidebar.japanese": "日文",
  "Sidebar.light-theme": "亮色主題",
  "Sidebar.logout": "登出",
  "Sidebar.no-views-in-board": "裏面沒有頁面",
  "Sidebar.occitan": "奧克語",
  "Sidebar.random-icons": "隨機圖標",
  "Sidebar.russian": "俄文",
  "Sidebar.select-a-template": "選擇範本",
  "Sidebar.set-language": "設定語言",
  "Sidebar.set-theme": "設定佈景主題",
  "Sidebar.settings": "設定",
  "Sidebar.simplified-chinese": "簡體中文",
  "Sidebar.spanish": "西班牙文",
  "Sidebar.system-theme": "系統主題風格",
  "Sidebar.template-from-board": "從版面新增範本",
  "Sidebar.turkish": "土耳其語",
  "Sidebar.untitled": "無標題",
  "Sidebar.untitled-board": "(無標題版面)",
  "Sidebar.untitled-view": "(無標題視圖)",
  "TableComponent.add-icon": "加入圖標",
  "TableComponent.name": "姓名",
  "TableComponent.plus-new": "+ 新增",
  "TableHeaderMenu.delete": "刪除",
  "TableHeaderMenu.duplicate": "制作副本",
  "TableHeaderMenu.hide": "隱藏",
  "TableHeaderMenu.insert-left": "在左側插入",
  "TableHeaderMenu.insert-right": "在右側插入",
  "TableHeaderMenu.sort-ascending": "升序排列",
  "TableHeaderMenu.sort-descending": "降序排列",
  "TableRow.open": "開啟",
  "View.AddView": "添加視圖",
  "View.Board": "版面",
  "View.DeleteView": "刪除視圖",
  "View.DuplicateView": "復制視圖",
  "View.NewBoardTitle": "版面視圖",
  "View.NewGalleryTitle": "畫廊視圖",
  "View.NewTableTitle": "圖表視圖",
  "View.Table": "圖表",
  "ViewHeader.add-template": "+ 新模板",
  "ViewHeader.delete-template": "刪除",
  "ViewHeader.edit-template": "編輯",
  "ViewHeader.empty-card": "清空卡片",
  "ViewHeader.export-complete": "導出完成!",
  "ViewHeader.export-csv": "導出為 CSV",
  "ViewHeader.export-failed": "導出失敗!",
  "ViewHeader.filter": "篩選",
  "ViewHeader.group-by": "以{property}分組",
  "ViewHeader.new": "新",
  "ViewHeader.properties": "屬性",
  "ViewHeader.search": "搜尋",
  "ViewHeader.search-text": "搜尋文字",
  "ViewHeader.select-a-template": "選擇範本",
  "ViewHeader.share-board": "分享版面",
  "ViewHeader.sort": "排序",
  "ViewHeader.untitled": "無標題",
  "ViewTitle.hide-description": "隱藏敘述",
  "ViewTitle.pick-icon": "挑選圖標",
  "ViewTitle.random-icon": "隨機",
  "ViewTitle.remove-icon": "移除圖標",
  "ViewTitle.show-description": "顯示敘述",
  "ViewTitle.untitled-board": "無標題版面",
  "Workspace.editing-board-template": "您正在編輯板模板",
  "default-properties.title": "標題",
  "error.no-workspace": "您的會話控制可能已過期，或者您可能無法訪問此工作空間。",
  "error.relogin": "重新登錄",
  "login.log-in-button": "登錄",
  "login.log-in-title": "登錄",
  "login.register-button": "或創建一個帳戶（如果您沒有帳戶）",
  "register.login-button": "或登錄（如果您已擁有帳戶）",
  "register.signup-title": "註冊您的帳戶"
}

webapp/i18n/zh_Hant.json (diff)
@@ -3,6 +3,7 @@
   "BoardComponent.delete": "刪除",
   "BoardComponent.hidden-columns": "隱藏列",
   "BoardComponent.hide": "隱藏",
+  "BoardComponent.new": "+ 新增",
   "BoardComponent.no-property": "無 {property}",
   "BoardComponent.no-property-title": "{property} 屬性為空的項目將轉到此處。該列無法刪除。",
   "BoardComponent.show": "顯示",
@@ -32,6 +33,7 @@
   "ContentBlock.moveUp": "上移",
   "ContentBlock.text": "文字",
   "Dialog.closeDialog": "關閉對話框",
+  "EditableDayPicker.today": "今天",
   "EmptyCenterPanel.no-content": "從側欄中添加或選擇一個版面，即可開始使用。",
   "EmptyCenterPanel.workspace": "此工作空間為：",
   "Filter.includes": "含有",
@@ -42,6 +44,7 @@
   "FilterComponent.delete": "刪除",
   "GalleryCard.delete": "刪除",
   "GalleryCard.duplicate": "復制",
+  "GroupBy.ungroup": "未分组",
   "KanbanCard.delete": "刪除",
   "KanbanCard.duplicate": "復本",
   "KanbanCard.untitled": "無標題",
@@ -56,6 +59,7 @@
   "PropertyType.Checkbox": "核取方塊",
   "PropertyType.CreatedBy": "創建者",
   "PropertyType.CreatedTime": "創建時間",
+  "PropertyType.Date": "日期",
   "PropertyType.Email": "Email",
   "PropertyType.File": "檔案或媒體",
   "PropertyType.MultiSelect": "多選",
@@ -82,7 +86,7 @@
   "ShareBoard.unshare": "擁有鏈接的任何人都可查看此版面",
   "Sidebar.about": "關於 Focalboard",
   "Sidebar.add-board": "+ 新增版面",
-  "Sidebar.add-template": "+ 新範本",
+  "Sidebar.add-template": "+ 新模板",
   "Sidebar.changePassword": "變更密碼",
   "Sidebar.chinese": "繁體中文",
   "Sidebar.dark-theme": "暗色主題",
@@ -137,7 +141,7 @@
   "View.NewGalleryTitle": "畫廊視圖",
   "View.NewTableTitle": "圖表視圖",
   "View.Table": "圖表",
-  "ViewHeader.add-template": "+ 新範本",
+  "ViewHeader.add-template": "+ 新模板",
   "ViewHeader.delete-template": "刪除",
   "ViewHeader.edit-template": "編輯",
   "ViewHeader.empty-card": "清空卡片",
