.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go: Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/main",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Go: Launch Windows App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/win",
            "cwd": "${workspaceFolder}/win/temp",
        },
        {
            "name": "Go: Launch Linux App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/linux",
            "cwd": "${workspaceFolder}/linux/dist/focalboard-app",
        },
        {
            "name": "Go: Test Current File",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 8888,
            "host": "127.0.0.1",
            "program": "${file}",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: run all tests",
            "program": "${workspaceRoot}/webapp/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceRoot}/webapp",
            "args": [
                "--verbose",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: run current file",
            "program": "${workspaceRoot}/webapp/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceRoot}/webapp",
            "args": [
                "${fileBasename}",
                "--verbose",
                ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/webapp"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go: Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "buildFlags": "-tags 'json1'",
            "program": "${workspaceFolder}/server/main",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Go: Launch Single-user Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "buildFlags": "-tags 'json1'",
            "program": "${workspaceFolder}/server/main",
            "cwd": "${workspaceFolder}",
            "args": ["-single-user"],
			"env": {
				"FOCALBOARD_SINGLE_USER_TOKEN": "testtest"
			}
        },
        {
            "name": "Go: Launch Windows App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/win",
            "cwd": "${workspaceFolder}/win/temp",
        },
        {
            "name": "Go: Launch Linux App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/linux",
            "cwd": "${workspaceFolder}/linux/dist/focalboard-app",
        },
        {
            "name": "Go: Test Current File",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 8888,
            "host": "127.0.0.1",
            "program": "${file}",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: run all tests",
            "program": "${workspaceRoot}/webapp/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceRoot}/webapp",
            "args": [
                "--verbose",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: run current file",
            "program": "${workspaceRoot}/webapp/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceRoot}/webapp",
            "args": [
                "${fileBasename}",
                "--verbose",
                ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/webapp"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,8 +9,22 @@
             "type": "go",
             "request": "launch",
             "mode": "debug",
+            "buildFlags": "-tags 'json1'",
             "program": "${workspaceFolder}/server/main",
             "cwd": "${workspaceFolder}"
+        },
+        {
+            "name": "Go: Launch Single-user Server",
+            "type": "go",
+            "request": "launch",
+            "mode": "debug",
+            "buildFlags": "-tags 'json1'",
+            "program": "${workspaceFolder}/server/main",
+            "cwd": "${workspaceFolder}",
+            "args": ["-single-user"],
+			"env": {
+				"FOCALBOARD_SINGLE_USER_TOKEN": "testtest"
+			}
         },
         {
             "name": "Go: Launch Windows App",
